<html>
<head>
	<title>{MSG_Subscription_title}</title>
	<meta http-equiv="content-type" content="text/html; charset=Windows-1251">
	<LINK REL=STYLESHEET href="/css/a.css" TYPE="text/css">
</head>

<body>

<!-- START BLOCK : block_mailing_begin -->
<div class=attn>{MSG_Mailing_begin}</div>
<!-- END BLOCK : block_mailing_begin -->

<!-- START BLOCK : block_mailing_new_categ -->
<br><b>{MSG_Category}:</b> "{categ_name}"<br>
<!-- END BLOCK : block_mailing_new_categ -->

<!-- START BLOCK : block_mailing_new_subscr -->
{MSG_Subscription_success}: "{subscr}"<br>
<!-- END BLOCK : block_mailing_new_subscr -->

<!-- START BLOCK : block_mailing_success -->
<br><br>
{MSG_Subscription_success_time} {time}<br>
{MSG_Count_sended_news}: {size}
<!-- END BLOCK : block_mailing_success -->

<!-- START BLOCK : block_mailing_error -->
{MSG_Mailing_error}
<!-- END BLOCK : block_mailing_error -->

</body>
</html>
