<!-- START BLOCK : ALL -->
<html>
<head>
<title>{title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
legend, input ,body , .mini{ FONT: 8pt/8pt Tahoma }
table {FONT: 10pt/10pt Tahoma}
-->
</style>
</head>

<body text="#000000" style="border:0px;margin:5px;padding:0px;background-color:THREEDFACE" scroll=no>
<fieldset><legend >{title}</legend>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" id="STR" class="mini"></td>
  </tr>
  <tr>
    <td align="center">
      <table width="200" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table width="150" border="0" cellspacing="0" cellpadding="0" style="border:2px  inset">
              <tr>
                <td bgcolor="#FFFFFF" align="left">
                  <table width="0%" border="0" cellspacing="0" cellpadding="0" id="TAB">
                    <tr>
                      <td style="background-color:ACTIVECAPTION">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td id="NUM">0%</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</fieldset><br>
<div align=right>
	<input type="button" value="Подробнее &raquo;" onClick="ShowInfo();" id="ShowInfo">
	<input type="button" value="Закрыть"  disabled onClick="window.returnValue='ConvOk';window.close();" id="ButClose">
</div>
<div id="ShowInfoFrame" style="display:none">
<hr>
<iframe id="CONVERT" src="about:blank" style="width:100%;background-color:#ffffff"></iframe>
</div>
<script language="JavaScript">
<!--
var STR_field=document.getElementById('STR');
var NUM_field=document.getElementById('NUM');
var TAB_field=document.getElementById('TAB');
var CONVERT=document.getElementById('CONVERT');
var ShowInf = false;
var X=false;
function upl_set(str,proz){
  clearTimeout(X);
  X=setTimeout("baze_print('"+str+"','"+proz+"')",20);
}
function ShowInfo(){
  var st = (!ShowInf) ? 'block' : 'none';
  var bt = (!ShowInf) ? '« Скрыть' : 'Подробнее »';
  var wnwth = (!ShowInf) ? '335' : '175';
  document.getElementById('ShowInfo').value=bt;
  document.getElementById('ShowInfoFrame').style.display=st;
  window.resizeTo(400, wnwth);
  ShowInf ^= true;
}
function convert_ok(X){
  document.getElementById('ButClose').disabled=false;
  parent.window.returnValue=X;
//  parent.window.opener.focus();
//  parent.window.close();
}
function baze_print(str,proz){
  if(document.all){
  	NUM_field.innerText=proz+" %";
  	TAB_field.runtimeStyle.width=proz+"%";
	STR_field.innerText=str;
  }
   else {
    NUM_field.innerHTML=proz+" %";
   	TAB_field.style.width=proz+"%";
	STR_field.innerHTML=str;
  }

}
function error_msg(X){
  alert(X);
  parent.convert_ok('Ошибка');
}
 setTimeout("CONVERT.src=location.href+'&script=1&rand='+Math.random()",100);
// -->
</script>
</body>
</html>
<!-- END BLOCK : ALL -->
<!-- START BLOCK : SCRIPT -->
<script>
    parent.baze_print('Проверка обновлений',50);
    <!-- START BLOCK : mdls -->
    parent.baze_print('{name}',({num}/2)+50);
    parent.window.opener.setVersion('{name}','{version}','{date}');
    <!-- END BLOCK : mdls -->
    parent.convert_ok('Проверка закончена');
</script>

<!-- END BLOCK : SCRIPT -->
<!-- START BLOCK : ERROR_UPDATE -->
Обновление невозможно.
<!-- END BLOCK : ERROR_UPDATE -->