<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if IE 8 ]><html lang="ru" class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html lang="ru" class="no-js ie9"><![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ЛК</title>

<meta name="description" content="">
<meta name="keywords" content="">


<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/js/jquery.cookie.js"></script>

<script type="text/javascript" src="/js/sliders/sliderdots.js"></script>

<script type="text/javascript" src="/js/customSupra.js"></script>

<link rel="stylesheet" href="/css/style-supra.css" type="text/css" media="screen, projection" />
<!--[if IE 7]><link href="/css/ie7-supra.css" rel="stylesheet" type="text/css"  /><![endif]-->
<link rel="stylesheet" href="/css/style-suprashop.css" type="text/css" media="screen, projection" />

<!-- horizontal scrollbar -->
<script src="/js/customscrollbar/jquery.mCustomScrollbar.js"></script>
<script src="/js/customscrollbar/jquery.mousewheel.js"></script>
<script src="/js/customscrollbar/CSSPlugin.js"></script>
<script src="/js/customscrollbar/TweenLite.js"></script>
<link href="/css/sliders/jquery.mCustomScrollbar.css" rel="stylesheet" />

<script src='/js/validation_about.js' type='text/javascript'></script>

<script type="text/javascript" src="/js/customMenu2Ul.js"></script>

<link rel="stylesheet" href="/css/jquery-ui.css" />
<script src="/js/jquery-ui.js"></script>
<script type="text/javascript" src="/js/customAutocompleteSupra.js"></script>


</head>

<body>

<!--<div class="pop_up_towns_bg"></div>
<div class="pop_up_towns">
<a href="" class="pop_up_towns_close" title="Закрыть"></a>
<div class="clear"></div>


<div class="pop_up_towns_h">Выберите свой город:</div>
<div class="up_search_town">
<input type="text" alt="" id="tags" name="query" value="Выбрать город" onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''">
</div>
<div class="clear"></div>

<div class="up_search_links">
<div class="up_search_link up_search_link0"><a href="" class="active" title="Москва"><span>Москва</span></a></div>
<div class="up_search_link up_search_link1"><a href="" title="Ростов-на-Дону"><span>Ростов-на-Дону</span></a></div>
<div class="up_search_link up_search_link2"><a href="" title="Казань"><span>Казань</span></a></div>

<div class="up_search_link up_search_link3"><a href="" title="Минск"><span>Минск</span></a></div>
<div class="up_search_link up_search_link4"><a href="" title="Екатеринбург"><span>Екатеринбург</span></a></div>
<div class="up_search_link up_search_link5"><a href="" title="Нижний Новгород"><span>Нижний Новгород</span></a></div>

<div class="up_search_link up_search_link6"><a href="" title="Киев"><span>Киев</span></a></div>
<div class="up_search_link up_search_link7"><a href="" title="Новосибирск"><span>Новосибирск</span></a></div>
<div class="up_search_link up_search_link8"><a href="" title="Челябинск"><span>Челябинск</span></a></div>
</div>
<div class="clear"></div>

<a href="" class="pop_up_towns_btn" title="Верно!">Верно!</a>
<div class="clear"></div>

</div>-->

<div class="pop_up_social">
<a class="pop_up_towns_close" title="Закрыть" href=""></a>
<p>Присоединяйтесь:</p>
<a class="pp_social_a pp_social_fb" href="http://www.facebook.com/pages/Supra/128045157252110" target="_blank"></a>
<a class="pp_social_a pp_social_vk" href="http://vkontakte.ru/suprarussia" target="_blank"></a>
<a class="pp_social_a pp_social_od" href="http://odnoklassniki.ru/#/group/51005207543973" target="_blank"></a>
</div>

<div id="wrapper" class="upage">
<div id="content">
<div id="header">
<div class="headerblack">

<!--<script>
var cookie_city = $.cookie('supratown');
</script>
<div class="header_where"><a href="" id="header_where_a">Выбрать город</a></div>
<div class="header_where_icon"></div>
<script>
document.getElementById('header_where_a').innerHTML = cookie_city;
</script>-->

<div class="header_links">


<a href="/catalog/" class="header_link" title="">Каталог</a>





<a href="/warranty/" class="header_link" title="">Для покупателей</a>





<a href="/support/" class="header_link" title="">Сервис</a>





<a href="/contacts/" class="header_link" title="">Контакты</a>





<a href="/terms-delivery/" class="header_link" title="">Условия доставки и оплаты товара</a>





<a href="/actions/" class="header_link" title="">Акции</a>



</div>




<div class="header_ruen"><a href="" class="active" title="Русская версия">RU</a><a href="" class="" title="English version">EN</a></div>
<div class="header_auth">
<!--
<a href="" title="Вход" class="header_auth_2">Вход</a>
<a href="" title="Выход" class="header_auth_3">Выход</a>
-->
<a href="/shop/" title="Ваша корзина" class="header_auth_1"><span class="header_auth_1_1">Ваша корзина</span><span class="header_auth_1_2">1</span></a>

</div>

<div class="header_s">
<a href="http://www.youtube.com/Supram3n" class="ytub" title="Наша страница на Youtube"></a>
<a href="http://vkontakte.ru/suprarussia" class="vk" title="Наша страница в Вконтакте"></a>
<a href="http://www.facebook.com/pages/Supra/128045157252110" class="fb" title="Наша страница в Facebook"></a>
<a href="http://odnoklassniki.ru/#/group/51005207543973" class="od" title="Наша страница в Одноклассниках"></a>
</div>

</div>
</div><!-- #header-->

<div id="header2">
<div id="logo_s">Официальный интернет-магазин</div>
<div class="logo">
<a href="/" title="Supra"><img src="/i/logo.png" alt="Supra" title="Supra"></a>
</div>

<div class="searchfield">


<div class="up_search">
<form action="/catalog/">
<input type="hidden" name="action" value="search" />
<input type="text" alt="" class="up_search_field" name="query" value="Поиск по артикулу" onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''">
<input type="image" class="searchfield_btn" src="/i/z.gif" title="Искать">
</form>
</div>

<div class="searchfield_example">например, <a href="" onclick="return false;">MWS-2130</a></div>

</div>


<div class="header2_phone">
<div class="header2_phones"><span id="ya-phone-1">7 (800) 775-49-37</span></div>
</div>




<p class="time_work">Время работы: по будним дням — с 9:00 до 18:00, суббота – с 10.00 до 15.00</p>
<div class="clear"></div>
<div class="header2_phone3"><a href=""><span>Написать нам</span></a></div>
<div class="header2_phone2"><a href=""><span>Заказать звонок</span></a></div>
<div class="clear"></div>
</div><!-- eo #header2-->
<div class="clear"></div>

<!-- *** -->
<div class="popup-wrap">
<div class="popup-auth">
<div class="top"></div>
<div class="ques-answTopMid"><span>
<style type="text/css">
.error {color:#ff0000; }
</style>




<script>
/*


*/
</script>



<!-- обратная связь -->

<form method="post" action="/feedback/?" name="MyForm10" class="usual MyForm10" id="MyForm10" enctype="multipart/form-data">
<input type="hidden" name="action" value="post">
<input type="hidden" name="id" value="10">
<input type="hidden" name="ids" value="1:2">


<table border="0" cellspacing="0" cellpadding="0">
<tbody>


<tr>
<td class="star">  <sup></sup></td>
<td class="grey">
<input type="text" name="form_fields1" autocomplete="off" id="form_fields1_callback" value="Имя" onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''"  class="contform text
" maxlength="255"></td>
</tr>














<table border="0" cellspacing="0" cellpadding="0">
<tbody>


<tr>
<td class="star">  <sup></sup></td>
<td class="grey">
<input type="text" name="form_fields2" autocomplete="off" id="form_fields2_callback" value="Телефон" onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''"  class="contform text
" maxlength="255"></td>
</tr>














</tbody></table>

<div class="left"><input type="image" class="callbackbtn" src="/i/callbtn.png" alt="Отправить" title="Отправить" style="width: 111px; height: 28px; margin-bottom: 10px; margin-left: 98px; margin-top: 6px;"></div>

</form>



<script type="text/javascript" src="/js/forms.js"></script>

</span></div>
</div>

<div class="popup-sendmess">
<div class="top"></div>
<div class="ques-answTopMid"><span>
<style type="text/css">
.error {color:#ff0000; }
</style>




<script>
/*


*/
</script>



<!-- обратная связь -->



<h2>Написать нам</h2>
<p>Поля, помеченные <span class="element_required">*</span>, обязательны для заполнения!</p>
<form method="post" action="/feedback/?" name="MyForm11" class="usual MyForm11" id="MyForm11" enctype="multipart/form-data">
<input type="hidden" name="action" value="post">
<input type="hidden" name="id" value="11">
<input type="hidden" name="ids" value="1:2:4">
<!--
<div>Поля, помеченные  <sup>*</sup>, обязательны для заполнения</div>
-->
<div class="clear"></div>
<table width="400" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="star"></td><td><div id="validation_results"></div></td>
</tr>




<tr>
<td class="star"></td>
<td class="grey"><label for="form_fields1">Имя</label></td>
</tr>
<tr>
<td class="star"> <sup>*</sup></td>
<td class="grey">
<label class="arrow_box wrong_value"></label>
<div class="fgreyline"></div>
<input type="text" name="form_fields1" autocomplete="off" id="form_fields1" value="" class="contform text
required
" maxlength="255"></td>
</tr>
















<tr>
<td class="star"></td>
<td class="grey"><label for="form_fields2">E-mail</label></td>
</tr>
<tr>
<td class="star"> <sup>*</sup></td>
<td class="grey">
<label class="arrow_box wrong_value"></label>
<div class="fgreyline"></div>
<input type="text" name="form_fields2" autocomplete="off" id="form_fields2" value="" class="contform text
required
" maxlength="255"></td>
</tr>
















<tr>
<td class="star"></td>
<td class="grey"><label for="form_fields4">Сообщение</label></td>
</tr>
<tr>
<td class="star"> <sup>*</sup></td>
<td class="grey">
<label class="arrow_box wrong_value"></label>
<div class="fgreyline"></div>

<textarea name="form_fields4" style="height: 170px; resize: none;" cols="21" rows="3" id="form_fields4" class="contform
required
"></textarea></td>
</tr>














<tr><td class="star"></td><td class="grey">Введите <a href="#" class="dashed" onclick="document.getElementById('image_captcha_11').src = '/mod/forms/captcha/image.php?rand=79309?rand=' + Math.round(Math.random() * 100000); return false;" title="Click the figures shown">код</a>, указанный на картинке:</td></tr>
<tr><td class="star"><sup>*</sup></td>
<td class="grey">
<label class="arrow_box wrong_value"></label><div class="clear"></div>
<div class="captcha"><img id="image_captcha_11" src="/mod/forms/captcha/image.php?rand=79309"></div>
<input type="text" class="contformcaptcha contform required curcaptcha" name="captcha" maxlength="5" autocomplete="off" id="captcha" style="">
</td></tr>


<tr><td class="star"></td><td><input type="image" class="submitForm" src="/i/send.png" alt="Отправить1" title="Отправить1"></td></tr>


</tbody></table>



</form>

<style>
.formright.formright_0{display: none;}
.formright.formright_1{display: none;}
</style>
<script>
/*

*/
</script>


</span></div>
</div>
</div>
<div class="clear"></div>


<div class="redmenu">
<ul class="menu">

<li class="toplevel toplevel0"><a href="/catalog/83/" class="redmenu0 " title="Бытовая техника для кухни">Бытовая техника для кухни</a>
<ul>
<li class="dir dir0"><a href="/catalog/112/">Приготовление пищи</a>
<ul>
<li><a href="/catalog/113/">Микроволновые печи</a></li>
<li><a href="/catalog/114/">Пароварки</a></li>
<li><a href="/catalog/115/">Аэрогрили</a></li>
<li><a href="/catalog/116/">Мультиварки</a></li>
<li><a href="/catalog/117/">Хлебопечки</a></li>
<li><a href="/catalog/118/">Мини-печи</a></li>
<li><a href="/catalog/119/">Электрические плитки</a></li>
<li><a href="/catalog/120/">Вафельницы</a></li>
<li><a href="/catalog/121/">Тостеры</a></li>
</ul>
</li>
<li class="dir dir1"><a href="/catalog/122/">Подготовка и обработка продуктов</a>
<ul>
<li><a href="/catalog/123/">Мясорубки</a></li>
<li><a href="/catalog/124/">Миксеры</a></li>
<li><a href="/catalog/125/">Блендеры</a></li>
<li><a href="/catalog/126/">Комбайны</a></li>
<li><a href="/catalog/127/">Кофемолки</a></li>
<li><a href="/catalog/128/">Сушилки для фруктов</a></li>
<li><a href="/catalog/216/">Вакуумный маринатор</a></li>
<li><a href="/catalog/258/">Йогуртницы</a></li>
</ul>
</li>
<li class="dir dir2"><a href="/catalog/129/">Чайники</a>
<ul>
<li><a href="/catalog/237/">Из пластика</a></li>
<li><a href="/catalog/238/">Из нержавеющей стали</a></li>
<li><a href="/catalog/239/">Из стекла и керамики</a></li>
</ul>
</li>
<li class=""><a href="/catalog/130/">Термопоты</a>
</li>
<li class=""><a href="/catalog/131/">Соковыжималки</a>
</li>
<li class=""><a href="/catalog/132/">Кухонные весы</a>
</li>
<li class=""><a href="/catalog/200/">Холодильники</a>
</li>

</ul>
</li>
<li class="toplevel toplevel1"><a href="/catalog/84/" class="redmenu1 " title="Бытовая техника для дома">Бытовая техника для дома</a>
<ul>
<li class="dir dir3"><a href="/catalog/133/">Приборы для красоты и здоровья</a>
<ul>
<li><a href="/catalog/134/">Весы напольные</a></li>
<li><a href="/catalog/135/">Машинки для стрижки</a></li>
<li><a href="/catalog/136/">Триммеры</a></li>
<li><a href="/catalog/137/">Фены</a></li>
<li><a href="/catalog/138/">Щипцы, стайлеры, выпрямители для волос</a></li>
<li><a href="/catalog/139/">Электробритвы</a></li>
<li><a href="/catalog/140/">Наборы маникюрные/педикюрные</a></li>
<li><a href="/catalog/290/">Массажеры</a></li>
<li><a href="/catalog/376/">Ванночки для ног</a></li>
</ul>
</li>
<li class=""><a href="/catalog/141/">Телефоны</a>
</li>
<li class=""><a href="/catalog/142/">Пылесосы</a>
</li>
<li class=""><a href="/catalog/143/">Утюги</a>
</li>

</ul>
</li>
<li class="toplevel toplevel2"><a href="/catalog/85/" class="redmenu2 " title="Телевизоры, DVD, AV техника, Планшеты">Телевизоры, DVD, AV техника, Планшеты</a>
<ul>
<li class="dir dir4"><a href="/catalog/144/">Телевизоры</a>
<ul>
<li><a href="/catalog/145/">SMART TV</a></li>
<li><a href="/catalog/148/">3D телевизоры</a></li>
<li><a href="/catalog/146/">LED телевизоры</a></li>
</ul>
</li>
<li class=""><a href="/catalog/236/">Планшеты</a>
</li>
<li class="dir dir5"><a href="/catalog/157/">Аудиотехника</a>
<ul>
<li><a href="/catalog/159/">Портативное аудио</a></li>
<li><a href="/catalog/162/">CD-магнитолы</a></li>
<li><a href="/catalog/163/">Радиочасы</a></li>
<li><a href="/catalog/164/">Радиоприемники</a></li>
<li><a href="/catalog/165/">Микрофоны</a></li>
<li><a href="/catalog/203/">Наушники</a></li>
</ul>
</li>
<li class="dir dir6"><a href="/catalog/151/">DVD и мультимедийные плееры</a>
<ul>
<li><a href="/catalog/153/">DVD плееры</a></li>
<li><a href="/catalog/154/">Портативные DVD плееры</a></li>
<li><a href="/catalog/155/">Мультимедийные плееры</a></li>
<li><a href="/catalog/156/">Телевизионные приставки DVB-T</a></li>
</ul>
</li>
<li class=""><a href="/catalog/167/">Синтезаторы</a>
</li>
<li class="dir dir7"><a href="/catalog/212/">Аксессуары</a>
<ul>
<li><a href="/catalog/213/">HDMI кабели</a></li>
<li><a href="/catalog/214/">USB кабели</a></li>
<li><a href="/catalog/215/">SCART кабели</a></li>
</ul>
</li>

</ul>
</li>
<li class="toplevel toplevel3"><a href="/catalog/86/" class="redmenu3 " title="Автомобильная техника">Автомобильная техника</a>
<ul>
<li class="dir dir8"><a href="/catalog/94/">Головные устройства</a>
<ul>
<li><a href="/catalog/90/">Мультимедиа</a></li>
<li><a href="/catalog/95/">DVD-проигрыватели</a></li>
<li><a href="/catalog/96/">CD/MP3 проигрыватели</a></li>
<li><a href="/catalog/241/">SD/USB проигрыватели (без привода)</a></li>
</ul>
</li>
<li class=""><a href="/catalog/92/">Телевизоры</a>
</li>
<li class=""><a href="/catalog/107/">FM-модуляторы</a>
</li>
<li class=""><a href="/catalog/108/">GPS навигаторы</a>
</li>
<li class=""><a href="/catalog/109/">Антенны</a>
</li>
<li class="dir dir9"><a href="/catalog/110/">Радар-детекторы</a>
<ul>
<li><a href="/catalog/247/">Серия &quot;Белка&quot;</a></li>
<li><a href="/catalog/248/">Стандартные модели</a></li>
</ul>
</li>
<li class=""><a href="/catalog/111/">Портативные холодильники</a>
</li>
<li class=""><a href="/catalog/172/">Видеорегистраторы</a>
</li>
<li class="dir dir10"><a href="/catalog/173/">Аксессуары</a>
<ul>
<li><a href="/catalog/105/">Установочные комплекты</a></li>
<li><a href="/catalog/250/">Разветвители в прикуриватель</a></li>
<li><a href="/catalog/251/">RCA-кабели</a></li>
<li><a href="/catalog/252/">Акустические провода</a></li>
<li><a href="/catalog/253/">Силовые кабели</a></li>
<li><a href="/catalog/254/">Конденсаторы</a></li>
<li><a href="/catalog/255/">Аксессуары</a></li>
<li><a href="/catalog/292/">Держатели для телефонов и планшетов</a></li>
</ul>
</li>
<li class="dir dir11"><a href="/catalog/244/">Автомобильная акустика</a>
<ul>
<li><a href="/catalog/204/">RLS</a></li>
<li><a href="/catalog/205/">Серия BLUE DRAGON</a></li>
<li><a href="/catalog/206/">Серия RED DRAGON</a></li>
<li><a href="/catalog/tokio_beat/">Tokio Beat</a></li>
<li><a href="/catalog/208/">Серия Japan</a></li>
<li><a href="/catalog/289/">SSB</a></li>
</ul>
</li>
<li class="dir dir12"><a href="/catalog/245/">Усилители мощности</a>
<ul>
<li><a href="/catalog/209/">Серия BLUE DRAGON</a></li>
<li><a href="/catalog/210/">Серия TOKYO BEAT</a></li>
</ul>
</li>
<li class="dir dir13"><a href="/catalog/246/">Сабвуферы</a>
<ul>
<li><a href="/catalog/101/">Сабвуферы активные</a></li>
<li><a href="/catalog/102/">Сабвуферные динамики</a></li>
<li><a href="/catalog/103/">Сабвуферы корпусные</a></li>
<li><a href="/catalog/104/">Сабвуферные комплекты</a></li>
</ul>
</li>
<li class=""><a href="/catalog/256/">Сумки-термосы</a>
</li>
<li class=""><a href="/catalog/288/">Аудиосистема для мотоциклов</a>
</li>
<li class=""><a href="/catalog/308/">Автомобильные радиостанции</a>
</li>
<li class=""><a href="/catalog/309/">Алкотестеры</a>
</li>

</ul>
</li>
<li class="toplevel toplevel4"><a href="/catalog/87/" class="redmenu4 " title="Климатическая техника">Климатическая техника</a>
<ul>
<li class="dir dir14"><a href="/catalog/168/">Системы обогрева</a>
<ul>
<li><a href="/catalog/217/">Масляные радиаторы</a></li>
<li><a href="/catalog/222/">Конвекторы электрические</a></li>
<li><a href="/catalog/223/">Тепловентиляторы</a></li>
<li><a href="/catalog/224/">Тепловые пушки</a></li>
</ul>
</li>
<li class="dir dir15"><a href="/catalog/169/">Системы охлаждения</a>
<ul>
<li><a href="/catalog/225/">Вентиляторы</a></li>
<li><a href="/catalog/226/">Мобильные кондиционеры</a></li>
<li><a href="/catalog/227/">Полупромышленные кондиционеры</a></li>
<li><a href="/catalog/231/">Бытовые кондиционеры</a></li>
</ul>
</li>
<li class="dir dir16"><a href="/catalog/170/">Системы очистки и подготовки воздуха</a>
<ul>
<li><a href="/catalog/228/">Увлажнители воздуха</a></li>
<li><a href="/catalog/229/">Мойки воздуха</a></li>
<li><a href="/catalog/230/">Очистители воздуха</a></li>
</ul>
</li>
<li class=""><a href="/catalog/171/">Насосы</a>
</li>

</ul>
</li>
<li class="toplevel toplevel5"><a href="/catalog/89/" class="redmenu5 " title="Посуда">Посуда</a>
<ul>
<li class="dir dir17"><a href="/catalog/259/">Наборы</a>
<ul>
<li><a href="/catalog/260/">Наборы посуды</a></li>
<li><a href="/catalog/261/">Наборы ножей</a></li>
</ul>
</li>
<li class="dir dir18"><a href="/catalog/262/">Сковороды</a>
<ul>
<li><a href="/catalog/263/">Алюминий</a></li>
<li><a href="/catalog/264/">Литой алюминий</a></li>
<li><a href="/catalog/265/">Углеродистая сталь</a></li>
</ul>
</li>
<li class="dir dir19"><a href="/catalog/266/">Кастрюли</a>
<ul>
<li><a href="/catalog/267/">Алюминий</a></li>
<li><a href="/catalog/268/">Литой алюминий</a></li>
<li><a href="/catalog/269/">Нержавеющая сталь</a></li>
<li><a href="/catalog/390/">Стекло</a></li>
</ul>
</li>
<li class="dir dir20"><a href="/catalog/270/">Ковши</a>
<ul>
<li><a href="/catalog/271/">Алюминий</a></li>
<li><a href="/catalog/272/">Литой алюминий</a></li>
<li><a href="/catalog/273/">Нержавеющая сталь</a></li>
<li><a href="/catalog/274/">Углеродистая сталь</a></li>
</ul>
</li>
<li class="dir dir21"><a href="/catalog/275/">Сотейники</a>
<ul>
<li><a href="/catalog/276/">Литой алюминий</a></li>
<li><a href="/catalog/277/">Нержавеющая сталь</a></li>
</ul>
</li>
<li class=""><a href="/catalog/278/">Пароварки</a>
</li>
<li class=""><a href="/catalog/279/">Миски</a>
</li>
<li class=""><a href="/catalog/280/">Формы для выпечки</a>
</li>
<li class="dir dir22"><a href="/catalog/281/">Ножи</a>
<ul>
<li><a href="/catalog/282/">Из дамасской стали</a></li>
<li><a href="/catalog/283/">Из нержавеющей стали</a></li>
<li><a href="/catalog/284/">Керамические</a></li>
<li><a href="/catalog/285/">С титановым покрытием</a></li>
</ul>
</li>
<li class=""><a href="/catalog/286/">Ножницы</a>
</li>
<li class=""><a href="/catalog/287/">Крышки</a>
</li>
<li class=""><a href="/catalog/291/">Овощечистки</a>
</li>

</ul>
</li>
<li class="toplevel toplevel6"><a href="http://suprashop.ru/catalog/_/" class="redmenu6 " title="Световая техника">Световая техника</a>
<ul>
<li class="dir dir23"><a href="/catalog/296/">Лампы</a>
<ul>
<li><a href="/catalog/297/">КЛЛ Лампы</a></li>
<li><a href="/catalog/324/">Светодиодные лампы</a></li>
</ul>
</li>
<li class="dir dir24"><a href="/catalog/345/">Светильники</a>
<ul>
<li><a href="/catalog/346/">Декоративные</a></li>
<li><a href="/catalog/347/">Настольные</a></li>
<li><a href="/catalog/348/">Аккумуляторные</a></li>
</ul>
</li>
<li class="dir dir25"><a href="/catalog/349/">Фонари</a>
<ul>
<li><a href="/catalog/350/">Универсальные</a></li>
<li><a href="/catalog/356/">Туристические</a></li>
<li><a href="/catalog/357/">Аккумуляторные</a></li>
<li><a href="/catalog/361/">Брелоки-фонарики</a></li>
</ul>
</li>
<li class="dir dir26"><a href="/catalog/362/">Удлинители</a>
<ul>
<li><a href="/catalog/363/">Сетевые фильтры</a></li>
<li><a href="/catalog/367/">Удлинители</a></li>
</ul>
</li>
<li class="dir dir27"><a href="/catalog/371/">Элементы питания</a>
<ul>
<li><a href="/catalog/372/">Super Heavy Duty</a></li>
<li><a href="/catalog/373/">Plus Alkaline</a></li>
<li><a href="/catalog/374/">Digi Alkaline</a></li>
</ul>
</li>

</ul>
</li>
</ul>
</div>




<!--<div class="top_txt"><img src="/i/top_txt.png" /></div>-->


<div class="indexp_slider_adverts">

<div class="index_adv">
<a href="/catalog/113/" class="index_adv_cur">
<div class="index_adv_cur_cont">
<div class="index_adv_cur_cont_name">
СВЧ-печи
</div>
<div class="index_adv_cur_cont_ser">

</div>
<span class="index_adv_cur2_2"></span>
</div>
<img src="/files/images/_.jpg" />
</a>
<a href="/catalog/144/" class="index_adv_cur">
<div class="index_adv_cur_cont">
<div class="index_adv_cur_cont_name">
LED телевизоры
</div>
<div class="index_adv_cur_cont_ser">

</div>
<span class="index_adv_cur2_2"></span>
</div>
<img src="/files/images/_TV.jpg" />
</a>
<a href="/catalog/90/" class="index_adv_cur">
<div class="index_adv_cur_cont">
<div class="index_adv_cur_cont_name">
Автомобильные мультимедийные системы
</div>
<div class="index_adv_cur_cont_ser">

</div>
<span class="index_adv_cur2_2"></span>
</div>
<img src="/files/images/adv2.jpg" />
</a>
</div>
</div><!-- eo indexp_slider_adverts -->
<div class="clear"></div>

<div class="catalog">
<h1>Магазин</h1>
<div class="breadcrumbs"><a href="/" class="special">Supra</a>&nbsp;&raquo;&nbsp;<a href="/shop/" class="special">Магазин</a>&nbsp;&raquo;&nbsp;</div>





<div class="catalogcn viewsview_grid">


<div class="catalog_content in_basket">

<form action="/shop/?action=processorder" method="post" id="frmOrder" name="cartForm">
<input name="step" type="hidden" value="2">

<div id="blckStep1">
<div class="shopcart_h2"><span><b>Заказчик</b> /</span> Шаг 1 из 2</div>
<table width="400" border="0" cellspacing="0" cellpadding="0" class="shopcart_1_3">
<tbody>
<tr>
<td ></td>
<td ><label for="txtFio">Фамилия и Имя</label></td>
</tr>
<tr>
<td > <sup><span class="element_required">*</span></sup></td>
<td >

<input type="text" name="customer" value="" id="txtFio" autocomplete="off" class="contform text required" maxlength="255"></td>
</tr>

<tr>
<td ></td>
<td ><label for="txtPhone">Ваш телефон</label></td>
</tr>
<tr>
<td > <sup><span class="element_required">*</span></sup></td>
<td >

<input type="text" name="phone" value="" id="txtPhone" autocomplete="off" class="contform text required" maxlength="255"></td>
</tr>

<tr>
<td ></td>
<td ><label for="txtPhone">Ваш e-mail</label></td>
</tr>
<tr>
<td > <sup><span class="element_required">*</span></sup></td>
<td >

<input type="text" name="email" value="" id="txtEmail" autocomplete="off" class="contform text required" maxlength="255"></td>
</tr>


<tr>
<td ></td>
<td ><label for="txtArea">Область/Край</label></td>
</tr>
<tr>
<td ></td>
<td >

<input type="text" name="area" value="" id="txtArea" autocomplete="off" class="contform text " maxlength="255"></td>
</tr>

<tr>
<td ></td>
<td ><label for="txtRegion">Регион</label></td>
</tr>
<tr>
<td > </td>
<td >

<input type="text" name="region" value="" id="txtRegion" autocomplete="off" class="contform text " maxlength="255"></td>
</tr>

<tr>
<td ></td>
<td ><label for="txtIndex">Индекс</label></td>
</tr>
<tr>
<td > </td>
<td >

<input type="text" name="index" value="" id="txtIndex" autocomplete="off" class="contform text " maxlength="255"></td>
</tr>

<tr>
<td ></td>
<td ><label for="txtCity">Город</label></td>
</tr>
<tr>
<td > <sup><span class="element_required">*</span></sup></td>
<td >

<input type="text" name="city" value="" id="txtCity" autocomplete="off" class="contform text required" maxlength="255"></td>
</tr>

<tr>
<td ></td>
<td ><label for="txtAddr">Адрес доставки</label></td>
</tr>
<tr>
<td > <sup><span class="element_required">*</span></sup></td>
<td >

<input type="text" name="address" value="" id="txtAddr" autocomplete="off" class="contform text required" maxlength="255"></td>
</tr>
<tr>
<td ></td>
<td ><label for="txtInfo">Дополнительная информация:</label></td>
</tr>
<tr>
<td ></td>
<td >


<textarea style="height: 170px; resize: none;" cols="21" rows="3" name="additional" id="txtInfo" class="contform required"></textarea></td>
</tr>
</tbody></table>

<div class="shopcart_line"></div>

<div style="width: 100%; margin-top: 22px;">
<a href="javascript:void(0)" title="Далее" class="cart_red_btn disabled" id="btnNext1"><span>Далее</span></a>
</div>
</div>

<div id="blckStep2" style="display: none;">
<div class="shopcart_h2"><span><b>Подтверждение заказа</b> /</span> Шаг 2 из 2</div>
<div style="margin-left: 749px; width: 114px; text-align: center; float: left; margin-bottom: 5px; color: #000;">Количество</div>
<div style="width: 103px; text-align: center; float: left; margin-bottom: 5px; color: #000;">Цена</div>
<div class="clear"></div>
<div class="shopcart_p shopcart_final">
<div>
<div class="newsannounce">
<div class="pht_wrap ">
<div class="txt">
<a href="/catalog/380/1845.html" title="" class="h5">SUPRA STV-LC22T410WL</a>
</div>
<div class="qua"><input type="text" disabled="disabled" value="1"></div>
<div class="pri">6270 руб.</div>
<div class="clear"></div>
</div>
</div>


</div></div>
<div class="shopcart_sum">Сумма: <span>6270 руб.</span></div>

<div class="clear"></div>
<div class="shopcart_line"></div>
<p class="shopcart_3_3_bot">
<br>
Заказчик: <span id="resFio">n\a</span><br>
Телефон: <span id="resPhone">n\a</span><br>
Область/Край: <span id="resArea">n\a</span><br>
Регион: <span id="resRegion">n\a</span><br>
Индекс: <span id="resIndex">n\a</span><br>
Город: <span id="resCity">n\a</span><br>
Адрес доставки: <span id="resAddr">n\a</span><br>
E-mail: <span id="resEmail"></span><br />
Дополнительная информация: <span id="resInfo">n\a</span><br>
Оплата: <span id="resPayType">Наличный рассчет</span><br>
<!-- <div  class="shopcart_3_3_inp">
<input type="checkbox" style="margin-top: -2px;" name="notify" value="1" checked="checked" id="chbNotify"> Получать уведомления на e-mail о изменении статуса заказа
</div> -->
</p>

<!--<div class="inf" id="resYur">
<div><b>Организация:</b> <span id="resOrg">n\a</span></div>
<div><b>ИНН/KПП:</b> <span id="resInn">n\a</span></div>
<div><b>Р/с:</b> <span id="resRs">n\a</span></div>
<div><b>К/с:</b> <span id="resKs">n\a</span></div>
<div><b>Банк:</b> <span id="resBank">n\a</span></div>
<div><b>БИК:</b> <span id="resBik">n\a</span></div>
</div>-->


<div class="shopcart_line"></div>
<div style="width: 100%; margin-top: 22px;">
<a href="javascript:void(0)" title="Назад" class="cart_grey_btn" id="btnPrev3"><span>Назад</span></a>
<a href="javascript:void(0)" onclick="document.cartForm.submit()" title="Далее" class="cart_red_btn" id="btnSbmt"><span>Подтвердить заказ</span></a>
</div>

</div>

</form>
</div>
<script type="text/javascript">
var gOrderInf = function() {
var _el = {
form: $('#frmOrder'),
step0: $('#blckStep1'),
step1: $('#blckStep2'),
//step2: $('#blckStep3'),

isNew: $('#rdNewUser'),
isReg: $('#rdRegUser'),
email: $('#txtEmail'),
pass: $('#txtPass'),
fio: $('#txtFio'),
phone: $('#txtPhone'),
addr: $('#txtAddr'),
info: $('#txtInfo'),
yur: $('#blckYur'),
org: $('#txtOrg'),
inn: $('#txtInn'),
rs: $('#txtRs'),
ks: $('#txtKs'),
bank: $('#txtBank'),
bik: $('#txtBik'),
next0: $('#btnNext0'),
next1: $('#btnNext1'),
prev2: $('#btnPrev2'),
next2: $('#btnNext2'),
prev3: $('#btnPrev3'),
sbmt: $('#btnSbmt'),
payType1: $('#rdPayType1'),
payType2: $('#rdPayType2'),
payType3: $('#rdPayType3'),
payType4: $('#rdPayType4'),
payType5: $('#rdPayType5'),
resFio: $('#resFio'),
resPhone: $('#resPhone'),
resAddr: $('#resAddr'),
resInfo: $('#resInfo'),
resPayType: $('#resPayType'),
resYur: $('#resYur'),
resOrg: $('#resOrg'),
resBik: $('#resBik'),
resInn: $('#resInn'),
resRs: $('#resRs'),
resKs: $('#resKs'),
resBank: $('#resBank'),
loading: $('#loading'),
loginErr: $('#loginErr')
};
var _step;
return {
init: function() {
_step = _el.step0.size() ? 0 : 1
if (_el.step0) {
_el.next0.click(this.next);
}
_el.next1.click(this.next);
_el.next2.click(this.next);
_el.prev2.click(this.prev);
_el.prev3.click(this.prev);

},
next: function() {
switch (_step) {

case 0:
if (!_el.fio.val() || !_el.phone.val() ) {
alert('Заполните нужные поля');
break;
}

if ( _el.addr.length > 0 && !_el.addr.val() )
{
alert('Заполните поле адрес!');
break;
}

reg = /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;

if ( !_el.email.val().match(reg) )
alert('Введите корректный e-mail!');
else if($('#txtCity').val().length == 0){
alert('Укажите город!');
}else {
_el.step0.hide();
_el.step1.show();
_el.resFio.text(_el.fio.val());
_el.resPhone.text(_el.phone.val());
_el.resAddr.text(_el.addr.val());

$('#resArea').text($('#txtArea').val());
$('#resRegion').text($('#txtRegion').val());
$('#resCity').text($('#txtCity').val());
$('#resIndex').text($('#txtIndex').val());

$('#resEmail').text($('#txtEmail').val());
$('#resInfo').text($('#txtInfo').val());
//_el.resInfo.text()
_step++;
}
break;
case 1:
_el.step1.hide();
_el.step2.show();
_step++;

break;
}
return true;
},
prev: function() {
switch (_step) {
case 1:
_el.step0.show();
_el.step1.hide();
_step--;
break;

}
}
}
}();
gOrderInf.init();
</script>

<br>

</div>

</div><!-- EO catalog -->



<div class="clear"></div>


<div class="bot_cat_menu">
<ul><li><a href="/catalog/83/">Бытовая техника для кухни</a></li>






<li><a href="/catalog/112/">Приготовление пищи</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/122/">Подготовка и обработка продуктов</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/129/">Чайники</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/130/">Термопоты</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/131/">Соковыжималки</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/132/">Кухонные весы</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/200/">Холодильники</a></li>

<li><a href=""></a></li>


</ul>

<ul><li><a href="/catalog/84/">Бытовая техника для дома</a></li>






<li><a href="/catalog/133/">Приборы для красоты и здоровья</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/141/">Телефоны</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/142/">Пылесосы</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/143/">Утюги</a></li>

<li><a href=""></a></li>


</ul>

<ul><li><a href="/catalog/85/">Телевизоры, DVD, AV техника, Планшеты</a></li>






<li><a href="/catalog/144/">Телевизоры</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/236/">Планшеты</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/157/">Аудиотехника</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/151/">DVD и мультимедийные плееры</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/167/">Синтезаторы</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/212/">Аксессуары</a></li>

<li><a href=""></a></li>


</ul>

<ul><li><a href="/catalog/86/">Автомобильная техника</a></li>






<li><a href="/catalog/94/">Головные устройства</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/92/">Телевизоры</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/107/">FM-модуляторы</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/108/">GPS навигаторы</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/109/">Антенны</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/110/">Радар-детекторы</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/111/">Портативные холодильники</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/172/">Видеорегистраторы</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/173/">Аксессуары</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/244/">Автомобильная акустика</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/245/">Усилители мощности</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/246/">Сабвуферы</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/256/">Сумки-термосы</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/288/">Аудиосистема для мотоциклов</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/308/">Автомобильные радиостанции</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/309/">Алкотестеры</a></li>

<li><a href=""></a></li>


</ul>

<ul><li><a href="/catalog/87/">Климатическая техника</a></li>






<li><a href="/catalog/168/">Системы обогрева</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/169/">Системы охлаждения</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/170/">Системы очистки и подготовки воздуха</a></li>

<li><a href=""></a></li>




<li><a href="/catalog/171/">Насосы</a></li>

<li><a href=""></a></li>


</ul>

<div class="clear"></div>
</div>

<div class="clear"></div>


</div><!-- #content-->
</div><!-- #wrapper -->

<div id="footer">

<!-- контекстное меню -->
<div class="bot_menu">


<a href="/about/">О компании</a>





<a href="/partners/">Партнеры</a>





<a href="/news/">Новости</a>





<a href="/warranty/">Для покупателей</a>





<a href="/promotional-material/">Рекламные материалы</a>



<a href="/portal/" target="_blank">Портал обучения и развития</a>
<div class="clear"></div>
</div>
<!--/контекстное меню -->

<div class="clear"></div>


<div class="footer_left_side">&copy;
<div id="curYear">&nbsp;</div>
&nbsp;Supra &mdash; переходи на новый уровень
<div class="footer_left_side_1">shop@supra.ru</div>
</div>




<script type="text/javascript">
var curDate = new Date();
document.getElementById('curYear').innerHTML = curDate.getFullYear();
</script>

<div class="footer_phones">8 800 <span>100-333-1</span>
<div class="footer_phones_1">(Звонок по России бесплатный)</div>
</div>





<div class="footer_sn">
<a href="http://vkontakte.ru/suprarussia" class="vk_l" title="Наша страница в Вконтакте"></a>
<a href="http://www.facebook.com/pages/Supra/128045157252110" class="fb_l" title="Наша страница в Facebook"></a>
<a href="http://odnoklassniki.ru/#/group/51005207543973" class="od_l" title="Наша страница в Одноклассниках"></a>
<a href="http://www.youtube.com/Supram3n" class="ytub_l" title="Наша страница на Youtube"></a>
</div>
<a style="position: absolute;top: 40px;left: 700px;" href="http://www.topclimat.ru/company/supra/"><img border="0" src="http://www.topclimat.ru/images/knopka_tc.gif" alt="Кондиционирование, отопление,
вентиляция" /></a>
<a href="http://clck.yandex.ru/redir/dtype=stred/pid=47/cid=2508/*http://market.yandex.ru/shop/178990/reviews"><img src="http://clck.yandex.ru/redir/dtype=stred/pid=47/cid=2506/*http://grade.market.yandex.ru/?id=178990&action=image&size=1" class="yand_metrik_img" alt="Читайте отзывы покупателей и оценивайте качество магазина на Яндекс.Маркете" /></a>

<!-- Yandex.Metrika informer -->
<a href="http://metrika.yandex.ru/stat/?id=23798551&amp;from=informer"
target="_blank" rel="nofollow"><img class="yad_ffg" src="//bs.yandex.ru/informer/23798551/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:23798551,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<a href="http://www.crears.ru" class="crears" title="Crears Systems"></a>

</div><!-- #footer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter23798551 = new Ya.Metrika({id:23798551,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true});
} catch(e) { }
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23798551" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<div id="allsupra"></div>
<script src="http://smartpad.ru/allsupra/allsupra.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42363358-2', 'suprashop.ru');
ga('send', 'pageview');
</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TR7HGM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR7HGM');</script>
<!-- End Google Tag Manager -->


<!-- Код тега ремаркетинга Google --><!-------------------------------------------------- С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнееобэтихтребованияхионастройкетегачитайтенастранице http://google.com/ads/remarketingsetup. --------------------------------------------------->
<script type='text/javascript'> /* build:::7 */
var liveTex = true,
liveTexID = 58185,
liveTex_object = true;
(function() {
var lt = document.createElement('script');
lt.type ='text/javascript';
lt.async = true;
lt.src = 'http://cs15.livetex.ru/js/client.js';
var sc = document.getElementsByTagName('script')[0];
if ( sc ) sc.parentNode.insertBefore(lt, sc);
else document.documentElement.firstChild.appendChild(lt);
})();
</script>
<script type="text/javascript"> /* <![CDATA[ */ vargoogle_conversion_id = 1004747744; vargoogle_custom_params = window.google_tag_params; vargoogle_remarketing_only = true; /* ]]> */ </script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004747744/?value=0&amp;guid=ON&amp;script=0"/>



</body>
</html>
