<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	
	

	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

	
	<script type="text/javascript" src="js/sliders/sliderdots.js"></script>	
	<script language="javascript" src="js/PIE.js"></script>
	
	<script type="text/javascript" src="js/customSupra.js"></script>
	<script type="text/javascript" src="js/customSupraIndex.js"></script>
	
	<link rel="stylesheet" href="css/style-supra.css" type="text/css" media="screen, projection" />

	<!--[if IE 7]><link href="css/ie7-supra.css" rel="stylesheet" type="text/css"  /><![endif]-->	
	
	<!-- horizontal scrollbar -->
	<script src="js/customscrollbar/jquery.mCustomScrollbar.js"></script>
	<script src="js/customscrollbar/jquery.mousewheel.js"></script>	
	<script src="js/customscrollbar/CSSPlugin.js"></script>	
	<script src="js/customscrollbar/TweenLite.js"></script>		
	<link href="css/sliders/jquery.mCustomScrollbar.css" rel="stylesheet" />
	
	<!-- cusel -->
	<script type="text/javascript" src="js/cusel/cusel-min-2.4.1.js"></script>
	<script type="text/javascript" src="js/cusel/cusel-init.js"></script>
	<link href="css/cusel.css" rel="stylesheet" type="text/css" />
	
	<!-- catalog sliders 
	<link rel="stylesheet" type="text/css" href="css/sliders/skin7.css" />	
	-->
	<script type="text/javascript" src="js/sliders/jquery.jcarousel.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/sliders/skin.css" />
	

	
</head>

<body>

<div id="wrapper" class="upage">
<div id="content">
	<div id="header">
		<div class="headerblack">
			<div class="header_where"><a href="">Москва</a></div>
			<div class="header_where_icon"></div>
			
			<div class="header_links">
				<a href="" class="header_link" title="">О компании</a>
				<a href="" class="header_link" title="">Поддержка</a>
				<a href="" class="header_link" title="">Пресс-центр</a>
				<a href="" class="header_link" title="">Дилерам</a>
			</div>

			
			<div class="header_ruen"><a href="" class="active" title="Русская версия">RU</a><a href="" class="" title="English version">EN</a></div>
			
			<div class="header_s">
				<a href="" class="vk" title="Наша страница в Вконтакте"></a>
				<a href="" class="fb" title="Наша страница в Facebook"></a>
				<a href="" class="od" title="Наша страница в Одноклассниках"></a>
			</div>
			
		</div>
	</div><!-- #header-->
	
	<div id="header2">
		<div class="logo">
			<a href="/" title="Supra"><img src="i/logo.png" alt="Supra" title="Supra"></a>
		</div>
		
		<div class="searchfield">
			<div class="searchfield_example">например, <a href="">Плеер</a></div>
		</div>
		
		<div class="header2_phone">
			<div class="header2_phone_hotline">Телефон горячей линии</div>
			<div class="clear"></div>
			8 800 <span>100-333-1</span>
			<div class="clear"></div>
			<div class="header2_phone_call">(Звонок по России бесплатный)</div>
		</div>
		
		<div class="header2_phone2">
			<a href="">Заказать обратный звонок</a>
		</div>
		<div class="clear"></div>
	</div><!-- eo #header2-->
	<div class="clear"></div>
	
	<div class="redmenu "> <!-- insert class lastlink -->
		<a href="" class="" title="">Бытовая техника<br />для кухни</a>
		<a href="" class="" title="">Бытовая техника<br />для дома</a>
		<a href="" class="active" title="">Телевизоры, DVD,<br />Аудио-видео техника</a>
		<a href="" class="" title="">Автомобильная<br />техника</a>
		<a href="" class="" title="">Климатическая<br />техника</a>
		<a href="" class="" title="">Световая<br />техника</a>
		<a href="" class="" title="">Посуда</a>
	</div><!-- eo redmenu-->
	
	
	<div class="indexp_slider_adverts">

		<div class="index_adv">
			<div class="index_adv_cur">
				<div class="index_adv_cur_cont">
					<div class="index_adv_cur_cont_name">
					Пелесос циклонического типа
					</div>
					<div class="index_adv_cur_cont_ser">
					<a href="" title="UE65ES8007">UE65ES8007</a>
					</div>					
					<a href="" class="index_adv_cur2_2" title="с выдвижным сенсорным 7” ЖК монитором">с выдвижным сенсорным 7” ЖК монитором</a>
				</div>
				<img src="i/adv1u.jpg" />
			</div>
			
			<div class="index_adv_cur">
				<div class="index_adv_cur_cont">
					<div class="index_adv_cur_cont_name">
					Пелесос циклонического типа
					</div>
					<div class="index_adv_cur_cont_ser">
					<a href="" title="VCS-2010">VCS-2010</a>
					</div>					
					<a href="" class="index_adv_cur2_2" title="с выдвижным сенсорным 7” ЖК монитором">с выдвижным сенсорным 7” ЖК монитором</a>
				</div>
				<img src="i/adv1u.jpg" />
			</div>
			
			<div class="index_adv_cur">
				<div class="index_adv_cur_cont">
					<div class="index_adv_cur_cont_name">
					Автомобильная мультимедийная система
					</div>
					<div class="index_adv_cur_cont_ser">
					<a href="" title="VCS-2010">VCS-2010</a>
					</div>					
					<a href="" class="index_adv_cur2_2" title="с выдвижным сенсорным 7” ЖК монитором">с выдвижным сенсорным 7” ЖК монитором</a>
				</div>
				<img src="i/adv2u.jpg" />
			</div>
		</div>
	</div><!-- eo indexp_slider_adverts -->
	<div class="clear"></div>

	<div class="catalog">
	<h1>Автомобильная техника</h1>
	<div class="breadcrumbs"><a href="" title="Главная">Главная</a> » <a href="" title="Автомобильная техника">Автомобильная техника</a> » 1 DIN со встроенным монитором</div>
  
		<div class="catalog_content">
			<div class="catalog_menu">
			<a href="" title="" class="inlinks inlinks0 plus activelink">Мультимедиа</a> <!-- FOR PROGRAMMER: insert class "activelink", if current page  -->
				<ul class="inlinks0">
					<li><a href="" title="" class="activelink">1 DIN с моторизованным монитором</a></li> <!-- FOR PROGRAMMER: insert class "activelink", if current page  -->
					<li><a href="" title="">1 DIN со встроенным монитором</a></li>
					<li><a href="" title="">2 DIN</a></li>
					<li><a href="" title="">Камеры заднего вида</a></li>
					<li><a href="" title="">Штатные камеры заднего вида</a></li>
				</ul>
			<a href="" title="" class="inlinks inlinks1">Видеорегистраторы</a>
			<a href="" title="" class="inlinks inlinks2">DVD-проигрыватели</a>
			<a href="" title="" class="inlinks inlinks3">CD/MP3 проигрыватели</a>
			<a href="" title="" class="inlinks inlinks4">MP3 проигрыватели</a>
			<a href="" title="" class="inlinks inlinks5 plus">Акустические системы</a>
				<ul class="inlinks5">
					<li><a href="" title="">Акустические системы1</a></li>
					<li><a href="" title="">Акустические системы2</a></li>
					<li><a href="" title="">Акустические системы3</a></li>
					<li><a href="" title="">Акустические системы4</a></li>
				</ul>
			<a href="" title="" class="inlinks inlinks6">Сабвуферы активные</a>
			<a href="" title="" class="inlinks inlinks7">Сабвуферные динамики</a>
			<a href="" title="" class="inlinks inlinks8">Сабвуферы корпусные</a>
			<a href="" title="" class="inlinks inlinks9">Сабвуферные комплекты</a>
			<a href="" title="" class="inlinks inlinks10 plus">Телевизоры и мониторы</a>
				<ul class="inlinks10">
					<li><a href="" title="">Телевизоры и мониторы1</a></li>
					<li><a href="" title="">Телевизоры и мониторы2</a></li>
				</ul>
			<a href="" title="" class="inlinks inlinks11">FM-модуляторы</a>
			<a href="" title="" class="inlinks inlinks12">GPS навигаторы</a>			
			<a href="" title="" class="inlinks inlinks13">Установочные комплекты</a>
			<a href="" title="" class="inlinks inlinks14 plus">Усилители мощности</a>
				<ul class="inlinks14">
					<li><a href="" title="">Усилители мощности1</a></li>
					<li><a href="" title="">Усилители мощности2</a></li>
					<li><a href="" title="">Усилители мощности3</a></li>
					<li><a href="" title="">Усилители мощности4</a></li>
					<li><a href="" title="">Усилители мощности5</a></li>
				</ul>
			<a href="" title="" class="inlinks inlinks15 plus">Штатные головные устройства</a>
				<ul class="inlinks15">
					<li><a href="" title="">Штатные головные устройства1</a></li>
					<li><a href="" title="">Штатные головные устройства2</a></li>
					<li><a href="" title="">Штатные головные устройства3</a></li>
				</ul>
			</div><!-- EO catalog_menu -->
	
			
			<div class="catalog_goods">
				<div class="catalog_good_wrap">
					
					<div class="search_results">
						
						<h1>Показаны результаты 20 из 120 найденных</h1>
						<div>
						<div class="newsannounce">
							<div class="pht_wrap">
								<div class="ph"><a href="" title=""><img src="i/production/a1/4.jpg" alt="" title=""></a></div>
								<div class="txt">									
									<a href="" title="" class="h5">TBS-300</a>
									<div class="an">с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%. с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%.</div>									
									<div class="breadcrumbs"><a href="" title="Каталог">Каталог</a> » <a href="" title="Автомобильная техника">Автомобильная техника</a> » <a href="" title="Магнитолы">Магнитолы</a></div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						
						
						<div class="newsannounce">
							<div class="pht_wrap">
								<div class="ph"><a href="" title=""><img src="i/production/a1/4.jpg" alt="" title=""></a></div>
								<div class="txt">
									<a href="" title="" class="h5">TBS-300</a>
									<div class="an">с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%. с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%. с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%. с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%.с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%. с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%.с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%. с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%.с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%. с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%.с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%. с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%.с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%. с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%.с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%. с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%.с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%. с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%.с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%. с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%.с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%. с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%.</div>									
									<div class="breadcrumbs"><a href="" title="Каталог">Каталог</a> » <a href="" title="Автомобильная техника">Автомобильная техника</a> » <a href="" title="Магнитолы">Магнитолы</a></div>									
								</div>								
								<div class="clear"></div>
							</div>							
						</div>
						
						
						<div class="newsannounce">
							<div class="pht_wrap">
								<div class="ph"><a href="" title=""><img src="i/production/a1/4.jpg" alt="" title=""></a></div>
								<div class="txt">									
									<a href="" title="" class="h5">TBS-300</a>
									<div class="an">с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%. с 25.06.12 во ВСЕХ магазинах «Supra» грандиозная распродажа. Скидки до 50%.</div>									
									<div class="breadcrumbs"><a href="" title="Каталог">Каталог</a> » <a href="" title="Автомобильная техника">Автомобильная техника</a> » <a href="" title="Магнитолы">Магнитолы</a></div>									
								</div>
								<div class="clear"></div>
							</div>							
						</div>
						</div>

					</div><!-- EO search_results -->		
				</div><!-- EO catalog_good -->		
			</div><!-- EO catalog_goods -->
		
			
		</div><!-- EO catalog_content -->
	</div><!-- EO catalog -->



	<div class="clear"></div>
	<div class="bot_cat_menu">
		<ul>
			<li><a href="" title="">Бытовая техника для кухни</a></li>
			<li><a href="" title="">LED телевизоры</a></li>
			<li><a href="" title="">ЖК телевизоры</a></li>
			<li><a href="" title="">3D телевизоры</a></li>
			<li><a href="" title="">SMART TV</a></li>
			<li><a href="" title="">CRT телевизоры</a></li>
			<li><a href="" title="">Звуковые панели</a></li>
		</ul><!-- eo ul -->
		
		<ul>
			<li><a href="" title="">Бытовая техника для дома</a></li>
			<li><a href="" title="">Вафельницы</a></li>
			<li><a href="" title="">Чайники</a></li>
			<li><a href="" title="">Кофемолки</a></li>
			<li><a href="" title="">Весы</a></li>
			<li><a href="" title="">Утюги</a></li>
			<li><a href="" title="">Фены</a></li>
		</ul><!-- eo ul -->
		
		<ul>
			<li><a href="" title="">Бытовая техника для дома</a></li>
			<li><a href="" title="">Вафельницы</a></li>
			<li><a href="" title="">Чайники</a></li>
			<li><a href="" title="">Кофемолки</a></li>
			<li><a href="" title="">Весы</a></li>
		</ul><!-- eo ul -->
		
		<ul>
			<li><a href="" title="">Бытовая техника для дома</a></li>
			<li><a href="" title="">Вафельницы</a></li>
			<li><a href="" title="">Чайники</a></li>
			<li><a href="" title="">Кофемолки</a></li>
			<li><a href="" title="">Весы</a></li>
			<li><a href="" title="">Утюги</a></li>
			<li><a href="" title="">Фены</a></li>
			<li><a href="" title="">Весы</a></li>
			<li><a href="" title="">Утюги</a></li>
			<li><a href="" title="">Фены</a></li>
		</ul><!-- eo ul -->
		
		<ul>
			<li><a href="" title="">Бытовая техника для дома</a></li>
			<li><a href="" title="">Вафельницы</a></li>
			<li><a href="" title="">Чайники</a></li>
			<li><a href="" title="">Кофемолки</a></li>
			<li><a href="" title="">Весы</a></li>
			<li><a href="" title="">Утюги</a></li>
		</ul><!-- eo ul -->
	<div class="clear"></div>
	</div><!-- eo bot_cat_menu -->	
	<div class="clear"></div>

	
</div><!-- #content-->
</div><!-- #wrapper -->

<div id="footer">

	<div class="bot_menu">
		<a href="" title="О SUPRA">О SUPRA</a>
		<a href="" title="Новости">Новости</a>
		<a href="" title="Партнеры">Партнеры</a>
		<a href="" title="Гарантия">Гарантия</a>
		<a href="" title="Вакансии">Вакансии</a>
		<a href="" title="Рекламные материалы">Рекламные материалы</a>
		<a href="" title="Вопросы и ответы">Вопросы и ответы</a>
		<a href="" title="Карта сайта" class="sitemapbg">Карта сайта</a>
	</div><!-- eo bot_menu -->	
	<div class="clear"></div>
	
	<div class="footer_left_side">
		© <div id="curYear"></div>&nbsp;Supra — переходи на новый уровень
		<div class="footer_left_side_1">info@supra.ru</div>
		
		<script type="text/javascript">
			var curDate = new Date();
			document.getElementById('curYear').innerHTML = curDate.getFullYear();
		</script>		
		
	</div>
	
	<div class="footer_phones">
		8 800 <span>100-333-1</span>
		<div class="footer_phones_1">(Звонок по России бесплатный)</div>
	</div>
	
	<div class="footer_sn">
		<a href="" class="vk_l" title="Наша страница в Вконтакте"></a>
		<a href="" class="fb_l" title="Наша страница в Facebook"></a>
		<a href="" class="od_l" title="Наша страница в Одноклассниках"></a>
	</div>
	
	<a href="http://crears.ru/" class="crears" title="Разработка сайта - Crears Systems"><span>разработка сайта</span><div>Crears Systems</div></a>
	
</div><!-- #footer -->

</body>
</html>