<!DOCTYPE html>

<html>

<head>
    <title>Примеры. Построение маршрута</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="http://yandex.st/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="//yandex.st/maps/2.67.1/pages-desktop/index/_index.css">

<script type="text/javascript">
ymaps.ready(init);
var myMap, groute;
function init() {
    myMap = new ymaps.Map("map", {
            center: [55.606121,37.460495],
            zoom: 13,
			behaviors: ['scrollZoom', 'drag']
        });
    myMap.controls.add(
                               new ymaps.control.ZoomControl()
                            );
    myPlacemark1 = new ymaps.Placemark([55.606121,37.460495], {
            // Свойства.
            // Содержимое иконки, балуна и хинта.
            //iconContent: '1',
            balloonContent: '<div class="b-balloon__body i-clearfix">  <div class="b-balloon__title">    <a class="b-link b-link_is-bem_yes b-c b-c_click_yes b-c_show_yes b-c_path_page i-bem b-c_js_inited" onclick="return {&quot;b-c&quot;:{&quot;live&quot;:false,&quot;exp&quot;:true}}" href="/sprav/1257287640/">Делта Групп</a>  </div>  <div class="b-balloon__photo">    <div class="b-photo-add b-photo-add_type_frame">      <a class="b-link b-link_theme_light b-photo-add__link b-c b-c_click_yes b-c_show_yes b-c_path_add-photo i-bem b-c_js_inited" onclick="return {&quot;b-c&quot;:{&quot;live&quot;:false,&quot;exp&quot;:true}}" href="https://passport.yandex.ru/passport?mode=auth&retpath=%2F%2Fsprav.yandex.ru%2Fcmd%3Fcmd%3Dmanage_photos%26permalink%3D1257287640%26show_upload%3D1">Добавить фото</a>    </div>  </div>  <div class="b-rating b-rating_theme_star-blue-s b-rating_size_s b-rating_type_business">    <a class="b-link b-rating__button b-c b-c_click_yes b-c_path_add-review b-c_show_yes i-bem b-c_js_inited" onclick="return {&quot;b-c&quot;:{&quot;live&quot;:false,&quot;exp&quot;:true}}" href="/org/1257287640/#add-review">      <span class="b-rating__link">Оставить отзыв</span>    </a>  </div>  <div class="b-serp-contacts">    <div class="b-serp-contacts__line">Московская обл., Москва, Мосрентген пос., Мосрентген пос., ул. Героя России Соломатина, 31</div>    <div class="b-serp-contacts__line">      <span class="b-serp-contacts__item b-serp-contacts__item_type_phone">        <img class="b-icon b-icon_type_phone" src="//yandex.st/lego/_/La6qi18Z8LwgnZdsAr1qy1GwCwo.gif" alt="">        +7 (495) 337-40-01      </span>      <span class="b-serp-url b-serp-url_inline_yes">        <span class="b-serp-url__item">          <a class="b-link b-link_is-bem_yes b-link_theme_light b-serp-url__link b-c b-c_click_yes b-c_show_yes b-c_path_url i-bem b-c_js_inited" onclick="return {&quot;b-c&quot;:{&quot;live&quot;:false,&quot;exp&quot;:true}}" href="http://deltagr.ru" target="_blank">deltagr.ru</a>        </span>      </span>    </div>  </div>  <div class="b-balloon__text b-balloon__hours">    <img class="b-icon b-icon_type_clock" src="//yandex.st/lego/_/La6qi18Z8LwgnZdsAr1qy1GwCwo.gif" alt="">    пн-пт 09:00-18:00  </div>  <div class="b-serp-rubrics b-balloon__line">    <span class="b-serp-rubrics__rubric">Автоакустика </span>    <span class="b-serp-rubrics__rubric">Аудио- и видеотехника </span>    <span class="b-serp-rubrics__rubric">Бытовая техника </span>  </div>  <div class="b-balloon__hotel-price"></div></div>',
            //hintContent: 'Стандартный значок метки'
        }, {
            // Опции.
            // Стандартная фиолетовая иконка.
            preset: 'twirl#blueIcon'
        });
	myMap.geoObjects.add(myPlacemark1);


	myMap.events.add('click', function (e) {
        
		if (!myMap.balloon.isOpen()) {
            $('#list').html('');
			if(groute) myMap.geoObjects.remove(groute)
			var coords = e.get('coordPosition');
            buildRoute([coords[0], coords[1]]);
			
			
        }
        else {
            myMap.balloon.close();
        }
    });
	
}


function buildRoute(param){
	ymaps.route([
        param,       
        [55.606121,37.460495]
    ], {
     
	 avoidTrafficJams: true
 }).then(function (route) {
        groute = route;
		myMap.geoObjects.add(route);
        // Зададим содержание иконок начальной и конечной точкам маршрута.
        // С помощью метода getWayPoints() получаем массив точек маршрута.
        // Массив транзитных точек маршрута можно получить с помощью метода getViaPoints.
        var points = route.getWayPoints(),
            lastPoint = points.getLength() - 1;
        // Задаем стиль метки - иконки будут красного цвета, и
        // их изображения будут растягиваться под контент.
        // points.get(0).options.set('preset', 'twirl#redStretchyIcon');
        // Задаем контент меток в начальной и конечной точках.
       // points.get(0).properties.set('iconContent', 'Точка отправления');
        points.get(lastPoint).properties.set('balloonContent', 'Москва, Мосрентген пос., ул. Героя России Соломатина, 31 +7 (495) 337-40-01');

        // Проанализируем маршрут по сегментам.
        // Сегмент - участок маршрута, который нужно проехать до следующего
        // изменения направления движения.
        // Для того, чтобы получить сегменты маршрута, сначала необходимо получить
        // отдельно каждый путь маршрута.
        // Весь маршрут делится на два пути:
        // 1) от улицы Крылатские холмы до станции "Кунцевская";
        // 2) от станции "Кунцевская" до "Пионерская".

        var moveList = 'Трогаемся,</br>',
            way,
            segments;
        // Получаем массив путей.
        for (var i = 0; i < route.getPaths().getLength(); i++) {
            way = route.getPaths().get(i);
            segments = way.getSegments();
            for (var j = 0; j < segments.length; j++) {
                var street = segments[j].getStreet();
                moveList += ('Едем ' + segments[j].getHumanAction() + (street ? ' на ' + street : '') + ', проезжаем ' + segments[j].getLength() + ' м.,');
                moveList += '</br>'
            }
        }
        moveList += 'Останавливаемся.';
        // Выводим маршрутный лист.
        $('#list').append(moveList);
    }, function (error) {
        alert('Возникла ошибка: ' + error.message);
    });
}

</script>


</head>

<body>
    <div id="map" style="width:600px; height:700px"></div>
    <div id="list"></div>
</body>

</html>

