<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Error 404</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<STYLE type="text/css">
.logo {
	padding: 10 0 4 0;
	margin:10 0 10 0;
	border-top: 1 solid #69c;
	border-bottom: 1 solid #69c;
	}
</STYLE>
<body>
<div class=logo>

<h1>404</h1>
</div>
<div style="padding: 10 0 10 52">
<p>По адресу <a href="{address}">{address}</a> ничего нет.</p>
<p>Причины, которые могли привести к ошибке:</p>
<ul>
<li>Неправильно набран адрес.<br>
Проверьте правильность адреса.

<li>Такого документа никогда не было на этом сайте.<br>
Зайдите на <a href="{home_link}">главную страницу</a> или воспользуйтесь <a href="{map_link}">картой сайта</a>.

<li>Документ перемещен и находится по другому адресу.<br>
Пожалуйста, сообщите об этом <a href="mailto:{contact_email}">администратору</a>.
</ul>

</div>
</body>
</html>