<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>САЙТ НА РЕКОНСТРУКЦИИ</title>
<link href="/css/blocked.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
<![if gte IE 5.5]>
<script type="text/javascript" src="/js/fixpng.js"></script>
<link href="/css/blocked_ie.css" rel="stylesheet" type="text/css" />
<![endif]>
<![endif]-->
</head>
<body>
<div id="container">
	<div id="head"><a href="#"><img src="/i/logo.png" width="236" height="68" alt="" /></a></div>
	<div id="content"> <img class="man" src="/i/man.gif" width="300" height="255" alt="" />
		<h1>САЙТ НА<br />
			РЕКОНСТРУКЦИИ</h1>
		<p>{msg}</p>
		<div class="clB"></div>
	</div>
	<div class="buffer"></div>
</div>
<div id="footer"> <a href="#"><img src="/i/arr.gif" width="31" height="31" alt="" /></a> &copy; ООО «Армекс», 2003 - 2011<br />
	Система управления сайтом ABO.CMS </div>
</body>
</html>
