<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<!-- INCLUDE BLOCK : header -->
<link rel="stylesheet" href="/css/z.css" type="text/css">
</head>


<body>
<br>

<table cellpadding="0" cellspacing="0" border="0" width="80%" align="center">
<tr>
<td width="50%"><a href="{home_link}"><img src="/i/logo_2.gif" width="86" height="98" hspace="20" alt="На главную"></a></td>
<td width="50%" valign="top">

<!-- INCLUDE BLOCK : contacts -->

</td>
</tr><tr>
<td colspan="2"><div class="arrow" style="width:98%;" align="right"><img src="/i/angle_l.gif" width="7" height="5" alt=""></div></td>
</tr><tr>
<td colspan="2">

<div style="border-left: 2px solid #67A7F3; margin: 20px 0 0 0; padding: 0 0 0 8px; float: left;">Оригинал документа: <span class="text-big"><a href="{original_link}" class="blue">{original_link}</a></span></div>
<div style="margin: 14px 10px 0 0; float: right;"><a href="javascript:window.print();" class="grey">распечатать<img src="/i/print.gif" align="absmiddle" class="print" alt="Печать"></div>

</td>
</tr>
</table>

<br>

<table cellpadding="0" cellspacing="0" border="0" width="80%" align="center">
<tr>
<td>

<h1>{page_title}</h1>
{field_0}

<br>
<div class="arrow" style="width:99%; margin: 5px 0 20px 0;" align="right"><img src="/i/angle_l.gif" width="7" height="5" alt=""></div>

</td>
</tr>
</table>

</body>
</html>