<html>
<head>
	<title>{MSG_Insert_link_on_page}</title>
	<meta http-equiv="content-type" content="text/html; charset=Windows-1251">
	<META HTTP-EQUIV="pragma" CONTENT="no-cache">
	<meta http-equiv="expires" content="-1">
</head>

<STYLE TYPE="text/css">
 BODY   { margin-left:10; font-family:Verdana; font-size:10; background:menu }
 TABLE  { font-family:Verdana; font-size:10 }
 P      { text-align:center }
 INPUT  { font-size: 10px; }
</STYLE>

<body onload="return InitForm()">

<br>
	<table cellspacing="2" cellpadding="2" border="1" style="border-collapse:collapse;border-color: 8FB5C4; border-style: solid; border-width: 1px;" width="100%">
	<form name="pageForm">
	<tr>
	<td>

		<table cellspacing="2" cellpadding="2" border="0" width="98%">
		<tr>
		 <td>{MSG_Link_on_page}:</td>
		 </tr>
		 <tr>
		  <td>
				<select name="selectPage" style="width: 400px;">
				<option value="">--  {MSG_Select_page}  --</option>
				<!-- START BLOCK : block_pages_list -->
				<option value="{page_main_link}"{selected}>{page_title}</option>
				<!-- END BLOCK : block_pages_list -->
				</select>
			</td>
		</tr>
		</table>
	
	</td>
	</tr>
	<tr>
	<td>

		<table cellspacing="2" cellpadding="2" border="0" width="100%">
		<tr>
		    <td align="right">
				<input type="button" value="&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;" onclick="return SubmitForm()" id="CMD_OK">&nbsp;
		    	<input type="button" value="&nbsp;&nbsp;&nbsp;Cancel&nbsp;&nbsp;&nbsp;" onclick="return CancelForm()" id="CMD_CANCEL">&nbsp;
			</td>
		</tr>
		</table>

	
	</td>
	</tr>
	</form>
	</table>

<script>
var pageList = document.all.pageForm.selectPage;
var BaseUrl = document.location.protocol + '//' + document.domain;

function InitForm(){
	var selectedPage;
	if (selectedPage = window.dialogArguments){
	selectedPage = selectedPage.replace( new RegExp( BaseUrl + "([^/]*)", "gim" ), "$1" );
//	alert(selectedPage);
		pageList.value = selectedPage;
	}
	return;
}

function SubmitForm() {
	var selectedPage = '';
	if (pageList.value) selectedPage = pageList.value;
//alert(selectedPage);
	window.returnValue  = selectedPage;
	window.close();
	
	return true;
}

function CancelForm() {
	window.returnValue  = 'cancel';
	window.close();
	
	return false;
}
</script>

</body>
</html>