<html>
<head>
	<title>Armex BackOffice Site Indexer</title>
	<meta http-equiv="content-type" content="text/html; charset=Windows-1251">
	<LINK REL=STYLESHEET href="/css/a.css" TYPE="text/css">
</head>

<body>

<div class=attn>{MSG_Begin_index_info}</div>

</body>
</html>