<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Error 510</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<STYLE type="text/css">
.logo {
	padding: 10 0 4 0;
	margin:10 0 10 0;
	border-top: 1 solid #69c;
	border-bottom: 1 solid #69c;
	}
</STYLE>
<body>
<div class=logo>

<h1>510</h1>
</div>
<div style="padding: 10 0 10 52">
<p>Произошла ошибка запроса к базе данных</p>
<p>Ошибка записана была записана в лог ошибок</p> 
</div>
</body>
</html>