<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- INCLUDE BLOCK : header -->
</head>
<body>
{poll_link}
{poll_popup}

<div class="pop_up_poll">
    <a id="bcgr" href="http://suprashop.ru/poll"></a>
    <a href="" class="pop_up_towns_close" title="Закрыть"></a>
    <div class="clear"></div>
</div>

<table cellpadding="0" cellspacing="0" width="100%">
<tr valign="top">
<td id="t-2">{field_0}<br></td>
</tr>
</table>
</body></html>