<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>SupraCheese</title>
    <link rel="stylesheet" href="/files/cheeze/styles/styles.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="main-container">
        <nav class="nav">
          <ul class="nav-list">
            <li data-section='0' class="nav-item"></li>
            <li data-section='1' class="nav-item"></li>
            <li data-section='2' class="nav-item"></li>
            <li data-section='3' class="nav-item"></li>
            <li data-section='4' class="nav-item"></li>
            <li data-section='5' class="nav-item"></li>
            <li data-section='6' class="nav-item"></li>
            <li data-section='7' class="nav-item"></li>
            <li data-section='8' class="nav-item"></li>
          </ul>
        </nav>
        <div id="pade-1" class="page section-1">
          <div class="section-1_b">
            <h1>
              Приготовь домашний сыр<br>
              в мультиварке-сыроварке SUPRA!
            </h1>
            <article>Цены растут, качество продуктов падает, а выбор сужается. Возьмем,к примеру, сыр. Цены на него за последний год выросли в полтора-два раза.Ассортимент сжался. А качество резко упало. Что делать? Найти нестандартный подход к решению этих проблем! Мультиварки SUPRA топовых версий MCS-5201 и MCS-5202 (ссылки на карточки товара в Супрашопе) могут варить настоящий домашний сыр популярных сортов. Тренд на импортозамещение теперь может поддержать любой гражданин. Любое домохозяйство.</article><a href="http://supra.ru/catalog/116/1862.html" class="btn btn-yellow">MCS-5201</a><a href="http://supra.ru/catalog/116/1941.html" class="btn btn-yellow">MCS-5202</a>
                        <div>
              <a data-section='8' class="btn btn-yellow btn-block" href="http://www.mvideo.ru/promo/multivarka-syrovarka-supra" target="_blank">Купить в МВИДЕО</a>
            </div>
          </div>
          <ul class="bxslider-list">
            <li class="bxslider-item"><img src="/files/cheeze/images/slide-1.png" class="bxslider-img"></li>
            <li class="bxslider-item"><img src="/files/cheeze/images/slide-2.png" class="bxslider-img"></li>
          </ul>
        </div>
        <div id="pade-2" class="page section-2">
          <div class="section-2_b">
            <h1>Решение всех проблем</h1>
            <article>
              <p>Мультиварка-сыроварка SUPRA, решает все вышеперечисленные ключевые проблемы. Во-первых, помогает реально экономить. Отдельно купленные ингредиенты снижают итоговую стоимость сыра в 1,5 - 2 раза. Во-вторых, дает большой выбор и разнообразие в питании. Специалисты SUPRA разработали и проверили 15 вариантов рецептов самых популярных в стране сортов сыра. Сейчас работают над экзотическими и экстравагантными вариантами. В любом случае обладатель мультиварки-сыроварки SUPRA получает огромный простор для творчества. Любой рецепт можно дополнить, разнообразить или придумать свой, новый. Мультиварка-сыроварка SUPRA поможет.</p>
              <p>Наконец, мультиварка-сыроварка SUPRA решает проблему низкого качества. Вы сами выбираете ингредиенты, и знаете, что домашний сыр, как помидор с вашей грядки, точно безопасен для здоровья.</p>
            </article>
          </div>
        </div>
        <div id="pade-3" class="page section-3">
          <div class="section-3_b">
            <h1>Ассортимент (более 15 видов)</h1>
            <article>Как приготовить домашний сыр Рикотта? Или Моцареллу? А, может, вы предпочитаете Брынзу,Филадельфию или даже Пармезан? Специалисты SUPRA разработали и проверили 15 вариантов рецептов самых популярных в стране сортов сыра. Все они прекрасно получились в мультиварке-сыроварке. На очереди — экзотические и экстравагантные варианты. В любом случае обладатель мультиварки-сыроварки SUPRA получает огромный простор для творчества. Любой рецепт можно дополнить, разнообразить или придумать свой, новый. Мультиварка-сыроварка SUPRA поможет.</article>
          </div>
          <div class="supra-open">
            <div class="push"></div>
          </div>
          <div class="supra-close">
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
          </div>
          <div class="hand"></div>
        </div>
        <div id="pade-4" class="page section-4">
          <ul class="recipes-list">
            <li class="section-4_b recipes-item">
              <h1>Рецепты</h1>
              <article>Перед вами 15 проверенных рецептов приготовления популярных сортов сыра. Все они прекрасно получились в мультиварке-сыроварке. Текущий ассортимент, согласно исследованиям, покрывает 90% потребностей российских любителей сыров. Но мы на этом не останавливаемся. R&D департамент SUPRA работает над разработкой новых рецептов. Более экзотических и интересных. Кроме того, в разработке другие возможности мультиваркой SUPRA по домашнему импортазамещению в других группах товаров питания. Но это пока секрет. Которым мы с вами обязательно поделимся позже.</article>
                <a href="/files/cheeze/book.pdf" class="btn btn-border">Скачать в PDF</a>
              <li class="recipes-item"><a href="/files/cheeze/recipes/tverd.pdf" class="recipes-link"><img src="/files/cheeze/images/section-4_img-1_hover.jpg" class="recipes-img">
                  <div class="recipes-text">Домашний твердый сыр</div></a></li>
              <li class="recipes-item"><a href="/files/cheeze/recipes/fil.pdf" class="recipes-link"><img src="/files/cheeze/images/section-4_img-2_hover.jpg" class="recipes-img">
                  <div class="recipes-text">Мягкий сливочный сыр филадельфия</div></a></li>
              <li class="recipes-item"><a href="/files/cheeze/recipes/adg.pdf" class="recipes-link"><img src="/files/cheeze/images/section-4_img-3_hover.jpg" class="recipes-img">
                  <div class="recipes-text">Адыгейский сыр</div></a></li>

              <li class="recipes-item"><a href="/files/cheeze/recipes/br.pdf" class="recipes-link"><img src="/files/cheeze/images/section-4_img-4_hover.jpg" class="recipes-img">
                  <div class="recipes-text">Домашняя брынза</div></a></li>

              <li class="recipes-item"><a href="/files/cheeze/recipes/plav.pdf" class="recipes-link"><img src="/files/cheeze/images/section-4_img-5_hover.jpg" class="recipes-img">
                  <div class="recipes-text">Плавленный сыр</div></a></li>
              <li class="recipes-item"><a href="/files/cheeze/recipes/shok.pdf" class="recipes-link"><img src="/files/cheeze/images/section-4_img-6_hover.jpg" class="recipes-img">
                  <div class="recipes-text">Шоколадный плавленый сыр</div></a></li>
              <li class="recipes-item"><a href="/files/cheeze/recipes/br_k.pdf" class="recipes-link"><img src="/files/cheeze/images/section-4_img-7_hover.jpg" class="recipes-img">
                  <div class="recipes-text">Брынза из козьего молока</div></a></li>
              <li class="recipes-item"><a href="/files/cheeze/recipes/zer_tv.pdf" class="recipes-link"><img src="/files/cheeze/images/section-4_img-8_hover.jpg" class="recipes-img">
                  <div class="recipes-text">Зернистый творог</div></a></li>

              <li class="recipes-item"><a href="/files/cheeze/recipes/lit.pdf" class="recipes-link"><img src="/files/cheeze/images/section-4_img-9_hover.jpg" class="recipes-img">
                  <div class="recipes-text">Литовский сыр</div></a></li>

              <li class="recipes-item"><a href="/files/cheeze/recipes/krem_s.pdf" class="recipes-link"><img src="/files/cheeze/images/section-4_img-10_hover.jpg" class="recipes-img">
                  <div class="recipes-text">Крем-сыр Бонжур</div></a></li>

              <li class="recipes-item"><a href="/files/cheeze/recipes/mask.pdf" class="recipes-link"><img src="/files/cheeze/images/section-4_img-11_hover.jpg" class="recipes-img">
                  <div class="recipes-text">Сыр Маскарпоне</div></a></li>
              <li class="recipes-item"><a href="/files/cheeze/recipes/rikot.pdf" class="recipes-link"><img src="/files/cheeze/images/section-4_img-12_hover.jpg" class="recipes-img">
                  <div class="recipes-text">Сыр Рикотта</div></a></li>
              <li class="recipes-item"><a href="/files/cheeze/recipes/parm.pdf" class="recipes-link"><img src="/files/cheeze/images/section-4_img-13_hover.jpg" class="recipes-img">
                  <div class="recipes-text">Сыр Пармезан</div></a></li>
              <li class="recipes-item"><a href="/files/cheeze/recipes/bru.pdf" class="recipes-link"><img src="/files/cheeze/images/section-4_img-14_hover.jpg" class="recipes-img">
                  <div class="recipes-text">Сыр Брюност</div></a></li>
              <li class="recipes-item"><a href="/files/cheeze/recipes/mocar.pdf" class="recipes-link"><img src="/files/cheeze/images/section-4_img-15_hover.jpg" class="recipes-img">
                  <div class="recipes-text">Сыр Моцарелла</div></a></li>
          </ul>
        </div>
        <div id="pade-5" class="page section-5">
          <div class="section-5_b">
            <h1>Почему мультиварка-сыроварка SUPRA?</h1>
            <h2>
              Наверняка у вас на языке уже крутится вопрос:<br>
              почему мультиварка, а не кастрюля? Отвечаем.
            </h2>
            <article>
              <div class="col">
                <p>1. Мультиварка-сыроварка SUPRA АВТОМАТИЧЕСКИ поддерживает температуру, а кастрюлю надо постоянно контролировать. „Градусник“ в мультиварке электронный, а, значит очень точный, в отличие от термометра засунутого в кастрюльку.</p>
                <p>2. В некоторых рецептах используются несколько температурных режимов — мультиварка-сыроварка SUPRA позволяет оперативно и в нужный момент поменять температуру или даже запрограммировать автоматическое изменение. Кастрюля требует постоянного контроля.</p>
                <p>3. Мультиварка-сыроварка SUPRA поддерживает постоянную температуру независимо от окружающих условий, а кастрюля при открывании форточки остынет.</p>
              </div>
              <div class="col">
                <p>4. Мультиварка-сыроварка SUPRA экономит энергию благодаря теплоизолированным стенкам. Например, при работе в режиме 45° и окружающей температуре 25°, мультиварка-сыроварка SUPRA тратит энергии примерно в 6 раз меньше, чем кастрюля с обычными стенками. При режиме 75° — разница ещё больше.</p>
                <p>5. „Гигиена“ у мультиварки-сыроварки SUPRA на высоте — крышка снабжена клапаном, не позволяющим проникать внутрь ни чему постороннему. Есть антипригарное покрытие, датчик температуры. У кастрюли обычная крышка, а температуру мерять можно только засовывая внутрь градусник с бактериями и вирусами.</p>
              </div>
            </article>
          </div>
          <ul class="section-5_list">
            <li class="section-5_item"><img src="/files/cheeze/images/section-5_img-1.jpg" class="section-5_img"></li>
            <li class="section-5_item"><img src="/files/cheeze/images/section-5_img-2.jpg" class="section-5_img"></li>
            <li class="section-5_item"><img src="/files/cheeze/images/section-5_img-3.jpg" class="section-5_img"></li>
            <li class="section-5_item"><img src="/files/cheeze/images/section-5_img-4.jpg" class="section-5_img"></li>
            <li class="section-5_item"><img src="/files/cheeze/images/section-5_img-5.jpg" class="section-5_img"></li>
          </ul>
        </div>
        <div id="pade-6" class="page section-6">
          <div class="section-6_b">
            <h1>Почему именно SUPRA?</h1>
            <article>
              Мультиварка-сыроварка SUPRA обладает уникальным наборомНЕОБХОДИМЫХ для сыроварения функций:<br>
              - мультиповар с плавным регулированием температуры<br>
              - возможность оперативно подстраивать температуру уже во времявыполнения программы мультиварки<br>
              - возможность программировать приготовление из НЕСКОЛЬКИХ шагов в разной температурой и продолжительностью<br>
              - энергонезависимая память на изобретённую пользователем программу. Тоесть, после паузы в использовании мультиварки можно её включить на ужеопробованную программу в любое время, хоть через год
            </article>
          </div>
        </div>
        <div id="pade-7" class="page section-7">
          <div class="iframe_big-b">
            <iframe src="https://www.youtube.com/embed/AfYdwNtfsK0" frameborder="0" allowfullscreen></iframe>
          </div>
          <ul class="iframe-list">
            <li class="iframe-item">
              <iframe src="https://www.youtube.com/embed/AfYdwNtfsK0" frameborder="0" allowfullscreen></iframe>
            </li>
            <li class="iframe-item">
              <iframe src="https://www.youtube.com/embed/AfYdwNtfsK0" frameborder="0" allowfullscreen></iframe>
            </li>
            <li class="iframe-item">
              <iframe src="https://www.youtube.com/embed/AfYdwNtfsK0" frameborder="0" allowfullscreen></iframe>
            </li>
            <li class="iframe-item">
              <iframe src="https://www.youtube.com/embed/AfYdwNtfsK0" frameborder="0" allowfullscreen></iframe>
            </li>
            <li class="iframe-item">
              <iframe src="https://www.youtube.com/embed/AfYdwNtfsK0" frameborder="0" allowfullscreen></iframe>
            </li>
          </ul>
        </div>
        <div id="pade-8" class="page section-8">
          <div class="section-8_b">
            <h1>Советы и рекомендации</h1>
            <div class="col">
              <h2>
                Рекомендации по выбору продуктов<br>
                для приготовления домашнего сыра
              </h2>
              <article>
                <p>Основой для приготовления домашнего сыра всегда является молоко. Для приготовления Мацареллы и твердых сыров (Российский, Гауда, Пармезан и т.п.) надо использовать только натуральное охлажденное (суточное) молоко.</p>
                <p>Для приготовления мягких сыров (Адыгейский, Брынза, Рикотта и т.п.) можно использовать пастеризованное молоко из магазина с минимальным сроком хранения (5-10 дней).</p>
                <p>Какой домашний сыр у вас получится, зависит от закислителя, количества соли, времени прессования. Подробности — в рецептах</p>
              </article>
            </div>
            <div class="col">
              <h2>
                Инструменты для приготовления<br>
                домашнего сыра
              </h2>
              <article>Для приготовления домашнего сыра вам потребуется мультиварка-сыроварка SUPRA, емкость подходящего объема для слива сыворотки, марля, дуршлаг, шумовка, форма и пресс. В некоторых случаях форму можно заменить миской или блюдцем, а в качестве пресса использовать банку или бутылку с водой.</article>
            </div>
            <div class="btn_b"><a href="/files/cheeze/book.pdf" class="btn btn-yellow">Рецепты</a></div>
          </div>
        </div>
        <div id="pade-9" class="page section-9">
          <div class="section-9_b">
            <h1>Где купить?</h1>
            <article>
              Как приготовить домашний сыр теперь известно. А где купить мультиварку-сыроварку SUPRA?
              Обращайтесь в розничные и интернет-магазины сети М.Видео
            </article>
          </div>
        </div>
      </div>
    </div>
    <script src="/files/cheeze/scripts/scripts.min.js"></script>
    <!— Yandex.Metrika counter —>
<script type="text/javascript">
(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter33542018 = new Ya.Metrika({
id:33542018,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true
});
} catch(e) { }
});

var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = "https://mc.yandex.ru/metrika/watch.js";

if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/33542018" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!— /Yandex.Metrika counter —>
  </body>
</html>