<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- INCLUDE BLOCK : header -->
</head>

<body class="fp">
{poll_link}
{poll_popup}

<div class="pop_up_poll">
    <a id="bcgr" href="http://suprashop.ru/poll"></a>
    <a href="" class="pop_up_towns_close" title="Закрыть"></a>
    <div class="clear"></div>
</div>
<!--index:begin-->

<div id="allpage">
<!-- INCLUDE BLOCK : front_edit -->
<div class="page_pad">

<div class="header">
	<div class="logo">
	<img src="/i/logo.gif" width="236" height="66" alt="ABO.CMS &#151; Демонстрационная версия">
	<div class="rel"><div class="abs">Демонстрационная версия</div></div>
	</div>

	<div class="header_right">
		<div class="navi">
		<img src="/i/ico_home.gif" width="11" height="10" alt="Главная страница" title="Главная страница">
		<a href="{map_link}"><img src="/i/ico_map.gif" width="11" height="10" alt="Карта сайта" title="Карта сайта"></a>
		<a href="mailto:{contact_email}"><img src="/i/ico_mail.gif" width="10" height="10" alt="Обратная связь" title="Обратная связь"></a>
		</div>

		<div class="basket_block">

		<div id="blckCart">
        <!-- START BLOCK : block_basket -->
        <a href="{basket}">Ваша корзина</a><br>
        [&nbsp;всего товаров: {total} | на сумму: {sum}&nbsp;{currency}&nbsp;]<br>
        <!-- END BLOCK : block_basket -->

        <!-- START BLOCK : block_basket_empty -->
        В корзине товары отсутствуют.
        <!-- END BLOCK : block_basket_empty -->
        </div>
		<!-- START BLOCK : block_currency_usd -->
         <span class="rate_block">Наш курс: USD = <b>{usd_rur}</b> руб.</span>
        <!-- END BLOCK : block_currency_usd -->
        <!-- START BLOCK : block_currency_eur -->
         <span class="rate_block">Наш курс: EUR = <b>{eur_rur}</b> руб.</span>
        <!-- END BLOCK : block_currency_eur -->
        <!-- START BLOCK : block_currency_usdeur -->
         <span class="rate_block">Наш курс: USD = <b>{usd_rur}</b> руб., EUR = <b>{eur_rur}</b> руб.</span>
        <!-- END BLOCK : block_currency_usdeur -->	
		</div>

		<div class="search_block">
	<form name="search" action="{search_link}" method="GET">
		<input type="text" name="query" value="поиск по сайту" onfocus="if (this.value == 'поиск по сайту'){this.value = '';this.className='';}" onblur="if (this.value == ''){this.value = 'поиск по сайту';this.className='needValue';}" class="needValue"><button type="submit" onclick="document.search.submit(); return false;">Найти</button>
		<input type="hidden" value="{search_page_link}" name="link">
		<input type="hidden" value="{site_lang}" name="lang">
	</form>
		</div>

	</div>
<!--<br class="both">-->
<br clear="all">
</div>

<div class="menu">
{menu}
</div>

<div class="content">

<div class="left">
	<div class="pad">

<div class="block">
{field_1}

</div>
	</div>
</div>

<div class="center">
	<div class="pad">
<div class="block">

{field_2}

</div>

	</div>
</div>

<div class="right">
	<div class="pad">
<div class="block">
{field_3}

</div>
	</div>
</div>

</div>


<div id="empty">&nbsp;</div>

</div>
</div>

<div id="footer">
	<div class="page_pad">
		<div class="content">
		<div class="left">
{field_4}
		</div>
		<div class="center">

	<div class="dev_pad">
		<div class="developers">
			<div>
			<a href="http://www.armexdesign.ru/"><img src="/i/armex_logo.gif" width="125" height="33" alt="Armex.design"><br>
			Создание сайта</a>
			</div>
			<div>
			<a href="http://www.abocms.ru/"><img src="/i/abocms_logo.gif" width="129" height="33" alt="ABO.CMS"><br>
			Система управления</a>
			</div>
		</div>
	</div>

		</div>
		<div class="right">
		<p>
		<br><br>
		Армекс &copy; Все права защищены. 2011-2012
		</p>
		</div>

		</div>
	</div>
</div>

<script type="text/javascript" language="JavaScript">
h=escape(document.referrer);
i=screen.width+'x'+screen.height;
document.write('<img src="{counter}&history='+h+'&resolution='+i+'&title='+encodeURI(document.title.replace( /"/g, '&quot;' ))+'" width=1 height=1 border=0 alt="{counter_alt}">');
</script>

<!--index:end-->
<div id="properties_div_shadow" style="display: none;"><br></div>
<div id="properties_div_bgr_2" style="display: none;"><br></div>
<div id="properties_div_bgr" style="display: none;"><br></div>
<div id="properties_div" class="admin-properties-div">&nbsp;</div>
<!-- INCLUDE BLOCK : debug -->
</body>
</html>