<!doctype html>
<!--[if IE 7 ]>    <html lang="ru" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru"> <!--<![endif]-->
<head>
<!-- INCLUDE BLOCK : header -->
</head>

<body>
{poll_link}
{poll_popup}

<div class="pop_up_poll">
    <a id="bcgr" href="http://suprashop.ru/poll"></a>
    <a href="" class="pop_up_towns_close" title="Закрыть"></a>
    <div class="clear"></div>
</div>

<div id="popup_info">
	<div id="popup_info_text"></div>
    <img src="/i/ppp.png" alt="" />
</div>
<script type="text/javascript">

	$(function() {
		$('#datepicker').datepicker({
			showOn: 'button',
			buttonImage: '/i/icon_calend.jpg',
			buttonImageOnly: true,
			dateFormat: "dd.mm.yy",
			firstDay: 1,
			minDate: 0
		});
		$('#datepicker2').datepicker({
			showOn: 'button',
			buttonImage: '/i/icon_calend.jpg',
			buttonImageOnly: true,
			dateFormat: "dd.mm.yy",
			firstDay: 1,
			minDate: 0
		});
		$('#form_fields333').datepicker({
			showOn: 'button',
			buttonImage: '/i/icon_calend.jpg',
			buttonImageOnly: true,
			dateFormat: "dd.mm.yy",
			firstDay: 1,
			minDate: 0
		});
		window.flag_t=1;
			  $('.masked_phone').setMask({mask:'+79999999999',defaultValue:'+7',
				onInvalid:function(){
				$('.warnings').css('color','red');
				$('.warning_msg').css('color','red');
				//$(".MyForm11 button.submitForm").attr("disabled", "disabled");
				flag_t=1;
				},
				onValid: function(){
				$('.warning').css('color','#7A7A7A');
				$('.warning_msg').css('color','#7A7A7A');
				flag_t=0;
				val=0;
				$(".MyForm11 button.submitForm").attr("disabled", false);
				},
				onOverflow: function(){
				/*$(this).css('background','green');*/
				}
				});
		      $('.inpBg .masked_phone').setMask({mask:'+79999999999',defaultValue:'+7',
				onInvalid:function(){
				$('.warning').css('color','red');
				$('.warning_msg').css('color','red');
				},
				onValid: function(){
				$('.warning').css('color','#7A7A7A');
				$('.warning_msg').css('color','#7A7A7A');
				$(this).parent().prev().removeClass("no").addClass("yes");
				flag_t=0;
				},
				onOverflow: function(){
				/*$(this).css('background','green');*/
				}
				});
				 $('.masked_phone').blur(function(){
					if(this.value.length!=12) {
					$('.warning').css('color','red');
					$('.warning_msg').css('color','red');
					flag_t=1;
					//$(".MyForm11 button.submitForm").attr("disabled", "disabled");
					} else
					{
						flag_t=0;
					}
				 });
				 $('.inpBg .masked_phone').blur(function(){
					if(this.value.length!=12) {
					$(this).parent().prev().removeClass("status").addClass("no");
					$('.warning').css('color','red');
					$('.warning_msg').css('color','red');
					}
				 });
			}
			);

	</script>
<!-- INCLUDE BLOCK : front_edit -->
<div id="loginBlock">
	<form name="form_auth" method="post" target="_top" action="/personal/?action=login">
		<a id="closeLogin" href="#"></a>
		<div class="inpBg"><div class="inpBgL"></div><input type="text" onfocus="this.value=='введите вашe-mail'?this.value='':this.value=this.value;" onblur="this.value==''?this.value='введите вашe-mail':this.value=this.value;" value="введите вашe-mail" name="username" id="l_username"><div class="inpBgR"></div></div>
		<div class="inpBg"><div class="inpBgL"></div><input type="password" onfocus="this.value=='пароль'?this.value='':this.value=this.value;" onblur="this.value==''?this.value='пароль':this.value=this.value;" value="пароль" id="l_password" name="password"><div class="inpBgR"></div></div>
		<a id="check_login" href="#" style="background: url(&quot;/i/check.png&quot;) no-repeat scroll 0% 0% transparent;"></a><input type="hidden" value="0" id="check_login_h"> <label>запомнить</label>
		<div id="war_message">Не верный логин или пароль</div>
		<input type="submit" value="Войти">
		<a href="/registration/?action=registration">Зарегистрироваться</a><br>
		<a href="/registration/?action=remind">Забыли пароль?</a>
	</form>
</div>
<div class="logo">
	<a href="http://nrmed.ru" class="up_logo"><img src="/i/logo_up.png" width="135" height="39" alt=""/></a>
	<a href="/" class="osn_logo"><img src="/i/logo.png" width="212" height="56" alt=""/></a>
</div>
<div id="overlay"></div>
<div class="up_right_bl">
	<div class="block_nav">
		{field_10}
<!--		
		<div id="cse-search-form" style="width: 100%;">Loading</div>
		<script src="http://www.google.com/jsapi" type="text/javascript"></script>
		<script type="text/javascript"> 
		  google.load('search', '1', {language : 'ru'});
		  google.setOnLoadCallback(function() {
			var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
			  '009410870695102758366:j124eq0uhnm', customSearchOptions);
			customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
			var options = new google.search.DrawOptions();
			options.enableSearchboxOnly("http://www.google.com/cse?cx=009410870695102758366:j124eq0uhnm");
			customSearchControl.draw('cse-search-form', options);
		  }, true);
		</script>
		<link rel="stylesheet" href="/css/googlesearch.css" type="text/css" />
-->		

<script>
  (function() {
    var cx = '006210327280822139245:paexueci_kc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>

		<div class="toplinkswrap">
			<a href="/sitemap/">Карта сайта</a>
			<a href="/feedback/">Обратная связь</a>
		</div>
        <!--<span class="lang">
        	<span>rus /</span>
            <a href="/en/">eng</a>
        </span>-->
    </div>
       <div class="bl_up_search">
    	<div class="center_up_search">
        	<div class="up_tel">
            	<p>Контакт-центр</p>
                <span>
				<div class="left">
                {phone}
				</div>


                	<a href="" id="perezv" title="Мы вам перезвоним!">Мы вам перезвоним!</a>
                    <div class="open_big_bl">
                        <div class="winp_left">
                            <div class="cente">
                                <div class="winc_right"></div>
                            </div>

                        </div>
                        <div class="winc_center bl_perez">
                            <div class="close_b"></div>
                            <form enctype="multipart/form-data" name="MyForm12" action="/rus/feedback/?" method="post" class="popup_form">
                                <input type="hidden" value="post" name="action">
                                <input type="hidden" value="12" name="id">
                                <input type="hidden" value="1:2:4:5:6" name="ids">
                                    <label for="11">Представьтесь, пожалуйста: <input type="text" class="text tip" value="" id="form_fields1" name="form_fields1" rel=""></label>
                                    <label for="12">Контактный телефон: <input type="text" class="text masked_phone" value="+7" id="recall_phone" name="form_fields2"></label>
                                    <div class="warning">Введите телефон в формате +7ХХХХХХХХХХ</div>
                                    <label for="13" class="date_z">Дата звонка:<input type="text" id="to" class="" value="" name="form_fields4"/><!--<img class="ui-datepicker-trigger" src="/i/icon_calend.jpg" alt="..." title="..."/>--></label>
                                    <div style="text-align:right;"><label for="form_fields414" style="display:inline-block;*display:inline;*zoom:1;">Время звонка с: <select name="form_fields5"><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option></select> </label>
                                    <label for="form_fields515" style="display:inline-block;*display:inline;*zoom:1;"> до: <select name="form_fields6"><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option selected="" value="21">21</option></select></label></div>
                                    <span class="captcha_wrap">
                                    <img alt="" src="/mod/forms/captcha/image2.php?rand={rand_r}" class="captcha_img"><input onblur="this.value==''?this.value='Введите код с картинки':this.value=this.value;" onfocus="this.value=='Введите код с картинки'?this.value='':this.value=this.value;" type="text" value="Введите код с картинки" id="" name="capword" class="captcha_input tip" rel="">
                                    </span>
									<div class="red_win phone_clear"><div><div><a href="#" onclick="formPhone(document.MyForm12);return false;">Отправить заявку</a></div></div></div>
                                <div class="warning">Поля, обязательные для заполнения *</div>
							</form>
                        </div>
                        <div class="wind_left">
                            <div class="cente"><div class="wind_right"></div></div>

                        </div>
                	</div>
					<a href="/autorization/" class="perezv" title="Личный кабинет">Личный кабинет</a>
					<div class="clear"></div>
                </span>
            </div>

			

			
			
			
        </div>
    </div>
</div>
<div class="clears"></div>
<div class="up_menu">
{menu}
</div>
<div class="bl_cent_fon no_ban">
	<div class="bl_cent_ind no_ban">
	

	
	
	
	
	<div class="p_up_menu"  >				
					<div class="p_left_menu">
						<div class="p_right_menu">
							
								<div class="p_center_menu_1" id="bl_1" >
									<a href="/patient/points/" class="pimg" title="Где сдать анализы">
										<img src="/i/img_dop_up_menu.png" width="33" height="39" alt=""/>
									</a>
									
									<a href="/patient/points/" title="Где сдать анализы" class="popup_links_1" >Где сдать анализы</a>									
									<div class="clears"></div>
								</div>
							
						</div>

						
						
						
						
						<div class="open_big_bl nondisplayed" style="display: block; margin-left: -1000px;">
							<div class="winp_left">
								<div class="cente">
									<div class="winc_right"></div>
								</div>
							</div>
							
							
							
					<div class="winc_center ">
						
					<!-- well clin_form -->	
					<form class="popup_form" name="clin_form" onsubmit="formZakaz(this);" action="/print-map/" method="post" style="float: left;">
							<div id="moscow_map"  style="display:block;">
								<div id="map" style="width:452px; height:400px; display:block;"></div>
								<div class="clinic_inputs" id="clinic_inputs" >

									<select name="clinic" id="clinic_from">
										<option value="">Выберите клинику в Москве.</option>
										<option value="м. Академическая, ул. Новочерёмушкинская, д.21, корп.1">м. Академическая, ул. Новочерёмушкинская, д.21, корп.1</option>
										<option value="г. Москва, ул. Ивановская, д. 23">м. Тимирязевская, ул. Ивановская, д.23</option>
										<option value="г. Москва, ул. Гамалеи, д.18">м. Щукинская, ул. Гамалеи, д.18</option>
										<option value="м. Электрозаводская, Семеновская наб., д.3/1, корп.6">м. Электрозаводская, Семеновская наб., д.3/1, корп.6</option>
										<option value="г. Москва, пр. Маршала Жукова, д. 38, корп. 1">м. Полежаевская, пр. Маршала Жукова, д.38, корп.1 </option>
										<option value="м. Китай-город, ул. Маросейка, д.6-8, стр. 4">м. Китай-город, ул. Маросейка, д.6-8, стр. 4</option>
										<option value="м. Багратионовская, ул. Барклая д. 13, корп. 2">м. Багратионовская, ул. Барклая д. 13, корп. 2</option>
										<option value="м. Беляево, ул. Профсоюзная д. 104">м. Беляево, ул. Профсоюзная д. 104</option>
									</select>
									<BR />
									<INPUT TYPE="text" NAME="to" id="address_to" value="г. Москва, " class="inputAdress"/>
									<!--      ***       -->								
									<textarea name="text" style="position: absolute; margin-left: 144px; margin-top: -458px; width: 200px; height: 92%; background: yellow; display: none;" id="clinicstextarea">MyTextarea</textarea>
									
										<!--  buttons -->
										<div class="red_buttons avto">
											<a class="metro_route" href="http://metro.yandex.ru/moscow/" onClick="showRoute();return false;" ><span>автомобилем</span></a>
										</div>
										
										<div class="red_buttons right">
											<a href="http://msk.rusavtobus.ru/" target="_blank"><span>общественным транспортом</span></a>
										</div>
										
										<div class="red_buttons right print_route">

											<a class="metro_route222" href="http://metro.yandex.ru/moscow/" onclick="printRouteNav(); return false;"><span>распечатать маршут</span></a>
											
										</div>
								</div>
								<!-- Этот блок кода нужно вставить в ту часть страницы, где вы хотите разместить карту (конец) -->
							</div>
						<div id="metro_map" style="display:none;">
							<object width="570" height="380" style="display:block;">
								<param name="movie" value="/i/map_metro.swf"/>
								<param name="wmode" value="transparent"/>
								<embed src="/i/map_metro.swf" width="570" height="380" wmode="transparent" type="application/x-shockwave-flash"/>
							</object>
							<noindex>	
							<div class="red_buttons">
								<a class="metro_route" href="http://metro.yandex.ru/moscow/" target="_blank"><span>рассчитать маршрут на метро</span></a>
							</div>
						</div>
						<div class="map_buts" id="map_buts">
								<div class="red_button">
									<a id="moscow_but" class="" onclick="selectMap(this,'clinic_inputs');"><span>на карте Москвы</span></a>	
								</div>
								<div class="red_button">
									<a id="metro_but" class=" active" onclick="selectMap(this,'metro_map');"><span>по схеме метро</span></a>
								</div>
								</noindex>
							</div>


					<!--            -------------------------------------------------------                       -->											
					<div style="position: absolute; margin-left: 510px; background: #fff; width: 500px; margin-top: -610px; display: none; padding: 10px;" id="cpath"></div>					
					
					
					</form>
					<!-- EO well clin_form -->	
					
					
					
				<script type="text/javascript">
					addTip('clin_form');
				</script>			
					
				</div>  <!--  end  winc_center -->
					<div class="wind_left">
						<div class="cente"><div class="wind_right"></div></div>

					</div>
				</div> <!--  open_big_bl -->
			
		</div> <!--  end p_left_menu -->
					
	</div> 
								


				<div class="p_up_menu">
					<div class="p_left_menu">
						<div class="p_right_menu">
							<div class="p_center_menu_1" id="bl_3">
								<a href="/patient/onhome/" class="pimg" title="Анализы на дому">
									<img src="/i/img_dop_up_menu-002.png" width="33" height="39" alt=""/>
								</a>
								
								<a  href="/patient/onhome/" title="Анализы на дому" class="">
									Анализы на дому
								</a>
								<div class="clears"></div>
							</div>
						</div>
					</div>
				</div>		

				<div class="p_up_menu">
					<div class="p_left_menu">
						<div class="p_right_menu">
							<div class="p_center_menu_1" id="bl_3">
								<a href="/urgent_tests/" class="pimg" title="Срочные анализы">
									<img src="/i/img_dop_up_menu-003.png" width="33" height="39" alt=""/>
								</a>
								
								<a  href="/urgent_tests/" title="Срочные анализы" class="">
									Срочные анализы
								</a>
								<div class="clears"></div>
							</div>
						</div>
					</div>
				</div>						
				
				<div class="p_up_menu">
					<div class="p_left_menu">
						<div class="p_right_menu">
							<div class="p_center_menu_1" id="bl_3">
								<a href="/make-an-appointment/" class="pimg" title="Записаться на прием">
									<img src="/i/img_dop_up_menu-03.png" width="33" height="39" alt=""/>
								</a>
								
								<a  href="/make-an-appointment/" title="Где сдать анализы" class="">
									Записаться на прием
								</a>
								<div class="clears"></div>
							</div>
						</div>
					</div>
				</div>
				
				
				

				<!--
				<div class="p_up_menu">
					<div class="p_left_menu">
						<div class="p_right_menu">
							<div class="p_center_menu" id="bl_2">
								<img src="/i/img_dop_up_menu-02.png" width="33" height="39" alt=""/>
								<a href="#">
								   Тур по лаборатории
								</a>
								<div class="clears"></div>
							</div>
						</div>
						<div class="p_ukazatel"></div>
						<div class="open_big_bl lastblock">
							<div class="winp_left">
								<div class="cente">
									<div class="winc_right"></div>
								</div>

							</div>
							<div class="winc_center ">
								<div class="close_b"></div>
								<div style="width: 800px !important; overflow:hidden;" id="flash_block">


				
				<script src="/js/nrl_customs.js" type="text/javascript"></script>
				<div class="panoram_sign">Выберите филиал</div>
				<div class="fills" style="display: block; ">
					<a href="" class="fill1"></a>
					<a href="" class="fill2"></a>
					<a href="" class="fill3"></a>
					<a href="" class="fill4"></a>
					<div class="clear"></div>
				</div>
				<div class="tabs_pan" style="display: none; ">
					<a href="" class="tab_pan active_tab_pan">Филиал на Полежаевской<span></span></a>
					<a href="" class="tab_pan">Филиал на Китай-городе<span></span></a>
					<a href="" class="tab_pan">Филиал на Беляево<span></span></a>
					<a href="" class="tab_pan">Филиал на Тимирязевской<span></span></a>
				</div>
				<div class="wrap_pan" style="display: none; "><div id="flash_block" style="height:540px;overflow:hidden;"><embed type="application/x-shockwave-flash" src="/files/panorama/detect.swf" width="800" height="540" style="undefined" id="panoDemo" name="panoDemo" bgcolor="#ffffff" quality="high" scale="noscale" flashvars="movie=/files/panorama/pano.swf&amp;xml_file=/mod/panorama/c1.php?id=126"></div></div>
				<script src="/files/panorama/swfobject.js" type="text/javascript"></script>				
				
				<div class="clears"></div>
				<div class="panoram_sign">Для обзора используйте курсор мыши</div>
				
				
								
								</div>
							</div>
							<div class="wind_left">
								<div class="cente"><div class="wind_right"></div></div>

							</div>
						</div>
					</div>
				</div>	
				-->
	</div>
</div>
<div class="center_osnova">
    <div class="left_bl_osn">
		<div class="bl_cl" {ordered_style}>
			<div class="bl_calk_up">
			</div>
			<div class="bl_calk_osnov">
				<div class="bl_calk_center">
					<div class="tx_calc">
                    <!-- START BLOCK : shop_item -->
                    	<p class="{id}"><span class="del_an" rel="{id}"></span>{title} - <b>{price}</b> руб.
                    	<input class="home_z" type="hidden" value="{on_home}">
						<input class="cena_skid" type="hidden" value="{price_d}">
                    	</p>
                    <!-- END BLOCK : shop_item -->

					</div>
					<div class="calk_itog">
						<p>Всего в пункте приема - <span id="all_zak">{total_ordered}</span></p>
						<p>Всего на дому - <span id="all_zak_home">{total_ordered_o}</span></p>
					</div>
				</div>
			</div>
			<div class="bl_calk_sum">
				<div class="left_sum_calk">
					<div class="right_sum_calk">
						<p><a href="/shop/"><span style="float: right;">В корзину</span>Итого: <b>{total_ordered_sum}</b> р.</a></p>
					</div>
				</div>
			</div>
		</div>
        <div class="bl_metki bl_tags">
			<h2>Часто запрашиваемые анализы</h2> 
			<br />
			<a href="/prices/groups/10/" title="биохимия крови">биохимия крови</a>
			<a href="/prices/popular-analiz/?m=177" title="анализы беременным">анализы беременным</a>
			<a href="/prices/popular-analiz/230/" title="общий анализ крови">общий анализ крови</a>
			<a href="/prices/popular-analiz/?m=181" title="анализы детям">анализы детям</a>
			<a href="/prices/popular-analiz/?m=217" title="анализы для детского сада">анализы для детского сада</a>
			<br /><br />
			<a href="/prices/groups/31/" title="ПЦР диагностика">ПЦР диагностика</a>
			<a href="/prices/popular-analiz/?m=268" title="TORCH-инфекции">TORCH-инфекции</a>
			<a href="/prices/popular-analiz/?m=258" title="анализы на ИППП">анализы на ИППП</a>
			<a href="/prices/popular-analiz/?m=250" title="анализ крови на гормоны">анализ крови на гормоны</a>
			<a href="/prices/groups/16/?action=assortment&id=16&q=Пренатальная+ДНК-диагностика&type=1&x=48&y=6" title="пренатальная диагностика">пренатальная диагностика</a>	
			
        </div>
        <div class="bl_left_banners">
        	{field_3}<br>
			{field_4}
        </div>
	</div>
    <div class="center_text">
    	<div class="krochki">
        	{path}
        </div>
        <h1>{page_title}</h1>

<script>
  (function() {
    var cx = '006210327280822139245:paexueci_kc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchresults-only></gcse:searchresults-only>

		
		<!--index:begin-->

		{field_0}<br>
		{field_1}
		<!--index:end-->
		


		
		<div style="width: 100%; height: 20px; float: left;"><a href="{printable}" class="print_but">Версия для печати</a></div>
		<div style="clear: both;"></div>
    </div>
</div>
<div class="clears"></div>
	<div class="footer">
	<a href="/about/news/1/2049.html">
			<img class="bottom_medal" alt="" src="/i/medal.jpg">
		</a>
		<a href="/about/news/1/2050.html">
			<img class="bottom_logo" alt="" src="/i/logo_circle_new.gif">
		</a>
		<a href="/about/news/1/2048.html">
			<img class="bottom_health" alt="" src="/i/heals.png">
		</a>
		<a href="/about/news/1/2014.html">
			<img class="logo3" alt="" src="/i/logo3.png">
		</a>
    	<div class="left_footer">
            <span class="left_up">

                <p>
                    <span class="smech_footer">&copy;</span> 2008-<span id="curYear">2011</span> Все права защищены Ниармедик<br />
                    Телефон для справок: (495) 6-171-171 | E-mail:info@nrmed.ru
                </p>
                <script type="text/javascript">
                    var curDate = new Date();
                    document.getElementById('curYear').innerHTML = curDate.getFullYear();
                </script>
            </span>
            <div class="left_down">
                	<p>{field_15}</p>
            </div>
        </div>
        <div class="right_footer">
        	<div class="copuright">
                <span class="crears"><a href="http://crears.ru"></a></span>
            </div>
            <div class="sl_pod">
                	<img src="/i/img_slujba_podderjki.jpg" width="198" height="60" alt=""/>
            </div>
        </div>
    </div>
<!-- Yandex.Metrika informer -->
<!--<a href="http://metrika.yandex.ru/stat/?id=23798551&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/23798551/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:23798551,lang:'ru'});return false}catch(e){}"/></a>
--><!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter23798551 = new Ya.Metrika({id:23798551,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23798551" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script async="async" src="https://w.uptolike.com/widgets/v1/zp.js?pid=1255302" type="text/javascript"></script>
<script type="text/javascript" language="JavaScript">
h=escape(document.referrer);
i=screen.width+'x'+screen.height;
document.write('<img src="{counter}&history='+h+'&resolution='+i+'&title='+encodeURI(document.title.replace( /"/g, '&quot;' ))+'" width=1 height=1 border=0 alt="{counter_alt}">');
</script>
<noindex><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9184815-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></noindex>


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TR7HGM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR7HGM');</script>
<!-- End Google Tag Manager -->

</body>
</html>
