<!doctype html>
<!--[if IE 7 ]>    <html lang="ru" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="ru" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="ru" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru"> <!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>{page_title}</title>
	
	<meta name="description" content="{page_description}">
	<meta name="keywords" content="{page_keywords}">
	{page_meta}
	
	<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="/js/customSupra.js"></script>
	<!--[if IE 7]><link href="/css/ie7-supra.css" rel="stylesheet" type="text/css"  /><![endif]-->	
	<link rel="stylesheet" href="/css/style-suprashop.css" type="text/css" media="screen, projection" />
    <link type="text/css" href="/css/style-supra.css" rel="stylesheet"/>
    <link type="text/css" href="/css/style-suprashop.css" rel="stylesheet"/>
</head>


<body class="catalog_print">
{poll_link}
{poll_popup}

<div class="pop_up_poll">
    <a id="bcgr" href="http://suprashop.ru/poll"></a>
    <a href="" class="pop_up_towns_close" title="Закрыть"></a>
    <div class="clear"></div>
</div>

<div id="wrapper">
<div id="header2">
<div id="logo_s">Официальный интернет-магазин</div>
<div class="logo">
    <a title="Supra" href="/">
        <img title="Supra" alt="Supra" src="/i/logo.png" onclick="javascript:print();"/>
    </a>
</div>
<div class="header2_phone">
<div class="header2_phones">
7(800)
<span id="ya-phone-1">775-49-37</span>
</div>
</div>

<p class="time_work">Время работы:<br> по будним дням — с 9:00 до 18:00,<br> суббота – с 10.00 до 15.00</p>
<div class="clear"></div>
</div>
<div class="catalog">
<!-- START BLOCK : product -->


    <h1>{title}</h1>
    {path}
    <div class="catalog_content">
    <div class="catalog_goods">
    <div class="catalog_good_wrap">
    <div class="custom_h2">{product_title} </div>
    <div class="clear"></div>
    <div class="catalog_good">
    <!-- START BLOCK : gift -->
    <div class="catalog_gift">
        <div class="catalog_gift_t">+ Подарок</div>
        <div class="catalog_gift_img"><a href="{link}">
            <!-- START BLOCK : gift_img -->
            <img src="{src}" />
            <!-- END BLOCK : gift_img -->
        </a></div>
        <div class="catalog_gift_name">
            <span>{alter}</span><br />
            <a href="{link}">{title}</a><br />
            <span>{comment}</span>
        </div>
    </div>

    <!-- END BLOCK : gift -->

    <!-- START BLOCK : kupon -->
    <div class="catalog_gift catalog_gift2" >
        <div class="catalog_gift_t">+ Подарок</div>
        <div class="catalog_gift_title"><a href="{link}">{title}</a><br>
            <span> Купон на сумму {price} руб.</span></div>

    </div>


    <!-- END BLOCK : kupon -->
    <!-- START BLOCK : gift_if -->
    <div class="catalog_gift">
        <div class="catalog_gift_t">ИЛИ</div>
        <div class="catalog_gift_img"><a href="{link}">
            <img src="{src}" />
        </a></div>
        <div class="catalog_gift_name">
            <span>{alter}</span><br />
            <a href="{link}">{title}</a><br />
            <span>{comment}</span>
        </div>
    </div>

    <!-- END BLOCK : gift_if -->



    <!-- START BLOCK : kupon_gift -->
    <div class="catalog_gift catalog_gift2" >
        <div class="catalog_gift_t">+ Подарок</div>
        <div class="catalog_gift_title"><a href="{link}">{title}</a><br>
            <span>или Купон на сумму {price} руб.</span></div>

    </div>
    <!-- START BLOCK : kupon_gift -->

    <!-- START BLOCK : double_gift -->
    <div class="catalog_gift catalog_gift2" >
        <div class="catalog_gift_t" style="width:320px;">{msg}</div>
        <div class="catalog_gift_title"><a href="{link}">{title}</a><br>
            <span></span></div>
    </div>
    <!-- END BLOCK : double_gift -->
    <span class="cat_4_price">
        <span>Цена товара : {price_1} руб.</span>
    </span>
    <div class="catalog_good_img"><img src="/files/catalog/sup_rus/{image_big}" alt="" class="cat_img_big" id="imgBig"/></div>
</div>
<div class="clear"></div>
<br />
<a class="cat_menu_item opened" href="">
<span>Описание</span>
</a>


<div class="catalog_good_decr">
    <div class="cat_bc_block active">
        <p>{product_inf}</p>
    <p>{product_description}</p>
    </div>
</div>
</div>
</div>
    
    



	
    
<!-- START BLOCK : new -->
<div class="hz_item_sign_new"></div>
<!-- END BLOCK : new -->

<!-- START BLOCK : lead -->
<div class="hz_item_sign_cool"></div>
<!-- END BLOCK : lead -->

<!-- START BLOCK : percent -->
<div class="hz_item_sign_pers"></div>
<!-- END BLOCK : percent -->



</div>
<!-- END BLOCK : product -->
</div>
</body>
<script>
    $(function() {
        print();
    });
</script>
</html>
