<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- INCLUDE BLOCK : header -->
</head>
{title}
<!-- START BLOCK : text -->
{title}
<!-- END BLOCK : text -->
<body>
<div class="catalog_good_img">
    <a href="{title}" class="lightbox_a"><img src="{title}" alt="" class="cat_img_big" id="imgBig"/></a>
    <span class="cat_4_price">
        <span>Цена товара : {title} руб.</span>
    </span>
</div>
<div class="catalog_good_decr">
        <div class="cat_bc_block ">
            {title}
        </div>
</div>
</body>
</html>