<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- INCLUDE BLOCK : header -->
</head>

<body class="sm">
{poll_link}
{poll_popup}

<div class="pop_up_poll">
    <a id="bcgr" href="http://supra.ru/poll"></a>
    <a href="" class="pop_up_towns_close" title="Закрыть"></a>
    <div class="clear"></div>
</div>

<img src="/i/logo.gif" width="236" height="66" alt="ABO.CMS &mdash; Демонстрационная версия">
<br><br>
<!--index:begin-->

{field_0}

<!--index:end-->
<!-- INCLUDE BLOCK : debug -->
</body>
</html>