<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <!-- INCLUDE BLOCK : header -->
</head>
<div id="logo_s">Официальный интернет-магазин</div>
<div class="logo">
    <a title="Supra" href="/">
        <img title="Supra" alt="Supra" src="/i/logo.png" onclick="javascript:print();">
    </a>
</div>

<body>
{poll_link}
{poll_popup}

<div class="pop_up_poll">
    <a id="bcgr" href="http://supra.ru/poll"></a>
    <a href="" class="pop_up_towns_close" title="Закрыть"></a>
    <div class="clear"></div>
</div>
<!-- START BLOCK : new -->
<div class="hz_item_sign_new"></div>
<!-- END BLOCK : new -->

<!-- START BLOCK : lead -->
<div class="hz_item_sign_cool"></div>
<!-- END BLOCK : lead -->

<!-- START BLOCK : percent -->
<div class="hz_item_sign_pers"></div>
<!-- END BLOCK : percent -->

<div class="clear"></div>
<div class="catalog_good">
    <!-- START BLOCK : gift -->
    <div class="catalog_gift">
        <div class="catalog_gift_t">+ Подарок</div>
        <div class="catalog_gift_img"><a href="{link}">
            <!-- START BLOCK : gift_img -->
            <img src="{src}" />
            <!-- END BLOCK : gift_img -->
        </a></div>
        <span>{alter}</span>
        <div class="catalog_gift_name"><a href="{link}">{title}</a></div>
        <span>{comment}</span>
    </div>

    <!-- END BLOCK : gift -->

    <!-- START BLOCK : kupon -->
    <div class="catalog_gift catalog_gift2" >
        <div class="catalog_gift_t">+ Подарок</div>
        <div class="catalog_gift_title"><a href="{link}">{title}</a><br>
            <span> Купон на сумму {price} руб.</span></div>

    </div>


    <!-- END BLOCK : kupon -->
    <!-- START BLOCK : gift_if -->
    <div class="catalog_gift">
        <div class="catalog_gift_t">ИЛИ</div>
        <div class="catalog_gift_img"><a href="{link}">
            <img src="{src}" />
        </a></div>
        <span>{alter}</span>
        <div class="catalog_gift_name"><a href="{link}">{title}</a></div>
        <span>{comment}</span>
    </div>

    <!-- END BLOCK : gift_if -->



    <!-- START BLOCK : kupon_gift -->
    <div class="catalog_gift catalog_gift2" >
        <div class="catalog_gift_t">+ Подарок</div>
        <div class="catalog_gift_title"><a href="{link}">{title}</a><br>
            <span>или Купон на сумму {price} руб.</span></div>

    </div>
    <!-- START BLOCK : kupon_gift -->

    <!-- START BLOCK : double_gift -->
    <div class="catalog_gift catalog_gift2" >
        <div class="catalog_gift_t" style="width:320px;">{msg}</div>
        <div class="catalog_gift_title"><a href="{link}">{title}</a><br>
            <span></span></div>
    </div>
    <!-- END BLOCK : double_gift -->
<!-- START BLOCK : product -->
<div>

    <h1>{title}</h1>
    <h2>{product_title}</h2>
    <p>{product_inf}</p>
    <h3>Цена: {price_1} р.</h3>
    <img src="/files/catalog/sup_rus/{image_big}" alt="" class="cat_img_big" id="imgBig" width="30%" height="30%"/><br/>
    <div><h3>Описание:</h3><p>{product_description}</p></div>
</div>
<!-- END BLOCK : product -->
</body>
<script>
    $(function() {
        print();
    });
</script>
</html>
