<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>{page_title}</title>
	
	<meta name="description" content="{page_description}">
	<meta name='yandex-verification' content='79c60bbabc729349' />
	<meta name="keywords" content="{page_keywords}">
	{page_meta}
	
	<link rel="stylesheet" href="/files/search/bootstrap.min.css">
     <script src="../../files/search/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="/css/style-supra.css?2" type="text/css" media="screen, projection" />
	<!--[if IE 7]><link href="/css/ie7-supra.css" rel="stylesheet" type="text/css"  /><![endif]-->	
	
	<link href="/css/sliders/jquery.mCustomScrollbar.css" rel="stylesheet" />
	
	<link href="css/menu/dropdown.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/menu/default.ultimate.css" media="all" rel="stylesheet" type="text/css" />
		
	<link rel="stylesheet" href="/css/jquery-ui.css" />

	<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="/js/jquery.cookie.js"></script>
     
     <style type="text/css" media="screen">
	     
* {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.input-group * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#mainSearchButton{
  background-color: #e85538;
  border-width: 1px 0;
  border-color: #e85538 transparent #e4003a;
  box-shadow: none;
  background-image: linear-gradient(to bottom, #e85538 0%, #e4003a 100%);
  border-radius: 0px 2px 2px 0px;
}
#mainSearchButton:hover { background: rgb(232,95,76); }
#mainSearchButton:active { background: rgb(152,15,0); }

.btn-default{
  border-radius: 0;
}

@media (min-width: 200px){
.col-lg-6 {
    width: 45%;
	}
}
@media (min-width: 200px){
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: left;
	}
}

#tag_search {
    height: auto;
    margin-left: -1px;
}
</style>	
	
</head>

<body class="10">
{poll_link}
{poll_popup}

<div class="pop_up_poll">
    <a id="bcgr" href="http://supra.ru/poll"></a>
    <a href="" class="pop_up_towns_close" title="Закрыть"></a>
    <div class="clear"></div>
</div>

<div class="pop_up_towns_bg"></div>
<div class="pop_up_towns">
	<a href="" class="pop_up_towns_close" title="Закрыть"></a>
	<div class="clear"></div>

	
	<div class="pop_up_towns_h">Выберите свой город:</div>
	<div class="up_search_town">		
		<input type="text" alt="" id="tags" name="query" value="Выбрать город" onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''">
	</div>
	<div class="clear"></div>
	
	<div class="up_search_links">
		<div class="up_search_link up_search_link0"><a href="" class="active" title=""><span>Москва</span></a></div>
		<div class="up_search_link up_search_link1"><a href="" title=""><span>Санкт-Петербург</span></a></div>
		<div class="up_search_link up_search_link2"><a href="" title=""><span>Ростов-на-Дону</span></a></div>

		<div class="up_search_link up_search_link3"><a href="" title=""><span>Казань</span></a></div>
		<div class="up_search_link up_search_link4"><a href="" title=""><span>Екатеринбург</span></a></div>
		<div class="up_search_link up_search_link5"><a href="" title=""><span>Нижний Новгород</span></a></div>
		
		<div class="up_search_link up_search_link6"><a href="" title=""><span>Минск</span></a></div>
		<div class="up_search_link up_search_link7"><a href="" title=""><span>Новосибирск</span></a></div>
		<div class="up_search_link up_search_link8"><a href="" title=""><span>Челябинск</span></a></div>	
	</div>
	<div class="clear"></div>
	
	<a href="" class="pop_up_towns_btn" title="Верно!">Верно!</a>
	<div class="clear"></div>	
	
</div>

<div class="pop_up_social">
    <a class="pop_up_towns_close" title="Закрыть" href=""></a>
    <p>Присоединяйтесь:</p>
    <a class="pp_social_a pp_social_fb" href="http://www.facebook.com/pages/Supra/128045157252110" target="_blank"></a>
    <a class="pp_social_a pp_social_vk" href="http://vkontakte.ru/suprarussia" target="_blank"></a>
    <a class="pp_social_a pp_social_od" href="http://odnoklassniki.ru/#/group/51005207543973" target="_blank"></a>
</div>
<!-- START BLOCK : delivers_block -->
<div class="dillers"><div><a href="/siteusers/?action=logout">Выход</a><a href="/siteusers/?action=reports">Отчеты</a><a href="/siteusers">Личный кабинет</a>Вы вошли как {fio}</div></div>
<!-- END BLOCK : delivers_block -->
<div id="wrapper">
<div id="content">
	<div id="header">
		<div class="headerblack">

			<script>		
				var cookie_city = $.cookie('supratown');
			</script>

			<div class="header_where"><a href="" id="header_where_a">Выбрать город</a></div>			
			<div class="header_where_icon"></div>
			<script>		
				document.getElementById('header_where_a').innerHTML = cookie_city;
			</script>
			
			{field_1}

			
			<div class="header_ruen"><a href="" class="active" title="Русская версия">RU</a><a href="" class="" title="English version">EN</a></div>
			<!-- START BLOCK : login_block -->
			
            <div class="enter fr">
                <span>Вход</span>
                <form class="login_form popup" method="post" name="loginForm" action="/siteusers/?action=login" style="display: none;" method="post">
                    <input type="email" placeholder="e-mail" name="username">
                    <input type="password" placeholder="пароль" name="password">
                    <p>
                        <a href="/siteusers/?action=remind">Вспомнить пароль</a>
                    </p>
                    <div>
                        <input type="submit" value="Войти">
                        <a href="/siteusers/?action=registration&groups=dilers">Регистрация</a>
                    </div>
                </form>
            </div>
            <!-- END BLOCK : login_block -->
			<div class="header_s">
			<a href="http://www.youtube.com/Supram3n" class="ytub" title="Наша страница на Youtube"></a>
			<a href="http://vkontakte.ru/suprarussia" class="vk" title="Наша страница в Вконтакте"></a>
		    <a href="http://www.facebook.com/pages/Supra/128045157252110" class="fb" title="Наша страница в Facebook"></a>
		    <a href="http://odnoklassniki.ru/#/group/51005207543973" class="od" title="Наша страница в Одноклассниках"></a>
			</div>
            
		</div>
	</div><!-- #header-->

	
	
	<div class="clear"></div>
	
	<div id="header2">
		<div class="logo">
			<a href="{home_link}" title="Supra"><img class="h_cap" src="/i/cap.png" /><img src="/i/logo.png" alt="Supra" title="Supra"></a>
		</div>
		
		<form name="search" action="{search_link}" method="GET">
  <div>
    <div class="col-lg-6">
      <div class="input-group">
        <div class="input-group-btn">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" >Везде <span class="caret"></span></button>
          <ul class="dropdown-menu">
			<li class="js_category_class" ini=""><a>Везде</a></li>
			<li class="js_category_class" ini="86"><a>Авто</a></li>
			<li class="js_category_class" ini="84"><a>Для дома</a></li>
			<li class="js_category_class" ini="83"><a>Для кухни</a></li>
			<li class="js_category_class" ini="87"><a>Климат</a></li>
			<li class="js_category_class" ini="89"><a>Посуда</a></li>
			<li class="js_category_class" ini="88"><a>Свет</a></li>
			<li class="js_category_class" ini="85"><a>ТВ/АВ и Планшеты</a></li>
			<li class="js_category_class" ini="415"><a>Тематические акции</a></li>
          </ul>
        </div><!-- /btn-group -->
        <input id="tag_search" name="query" placeholder="поиск по сайту" onfocus="" class="needValue form-control" type="text">
        
        <span class="input-group-btn">
                      <button type="submit" class="btn btn_theme_normal btn-primary" id="mainSearchButton">Найти</button>
                  </span>
      </div><!-- /input-group -->
    </div><!-- /.col-lg-6 -->
  </div><!-- /.row -->
</form>
		
			{field_11}
		<!--
		<div class="header2_phone3 header2_phone3_single"><a href=""><span>Написать нам</span></a></div>
		-->
		<div class="clear"></div>
		<div class="header2_phone3"><a href=""><span>Написать нам</span></a></div>
		<div class="header2_phone2"><a href=""><span>Заказать звонок</span></a></div>
		<div class="clear"></div>
	</div><!-- eo #header2-->
	<div class="clear"></div>
	
	<!-- *** -->
	<div class="popup-wrap">	
		<div class="popup-sendmess">
			<div class="top"></div>
			<div class="ques-answTopMid"><span>
			{field_8}
			</span></div>			
		</div>
	</div>	
	<div class="clear"></div>
	
	
	{field_4}
	
	
	<div class="indexp_slider_adverts">
		<div class="indexslider">
			<div class="navigation">
			<!-- START BLOCK : nav_item -->
			<a href="#"class="nav_item {act}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <!-- END BLOCK : nav_item --> 
		

			</div>
            <!-- START BLOCK : nav_e -->
			<a href="{title_add}" title=""><div class="slide_item slide{pos}" {style}>
				<div class="sl_contentwrap">
					<div class="sl_title">
					{title}
					</div>
					
					<div class="sl_text">
						{announce}
					</div>
				</div>
			<img src="{src}" />
			</div></a>
			<!-- END BLOCK : nav_e -->
		</div>
		<div class="index_adv" style="display: none;">
			<!-- START BLOCK : nav_r -->
			<a href="{title_add}"><div class="index_adv_cur{two}">
				
				<div class="index_adv_cur_cont">
					<div class="index_adv_cur_cont_name">
					{title}
					</div>
					<div class="index_adv_cur_cont_ser">					
					{announce}
					</div>					
					<span class="index_adv_cur2_2" >{body}</span>
				</div>
				<img src="{src}" />
				<div class="clear"></div>
				<!--<img src="i/adv1-1.jpg" class="adv_cur_add_pic" />-->
			</div></a>
			<!-- END BLOCK : nav_r -->
			
		</div>
        <div class="color_banners">
            <h2 class="custom_h2">Красота НЕ требует жертв!</h2>
            <a href="/catalog/400/" class="color_banners_i"><img src="/i/color_banners1.jpg"/></a>
            <a href="/catalog/399/" class="color_banners_i"><img src="/i/color_banners2.jpg"/></a>
            <a href="/catalog/143/" class="color_banners_i"><img src="/i/color_banners3.jpg"/></a>
        </div>
	</div><!-- eo indexp_slider_adverts -->
	<div class="clear"></div>

	
	
	<div class="index_horiz_slider">
		
		<div class="custom_h2">Новые поступления</div>
		<div class="clear"></div>
		
		<div class="hz_item_wrap">
			<div class="content_6 content">
			
			<!-- START BLOCK : item_last -->
			<div class="hz_item {mcs_t_5}">
				<div class="hz_item_signs">
					<!-- START BLOCK : new -->
						<div class="hz_item_sign_new"></div>
						<!-- END BLOCK : new -->
						
						<!-- START BLOCK : lead -->
						<div class="hz_item_sign_cool"></div>
						<!-- END BLOCK : lead -->
						
						<!-- START BLOCK : percent -->
						<div class="hz_item_sign_pers"></div>
						<!-- END BLOCK : percent -->
				</div>
				<div class="clear"></div>
				<div class="hz_item_img"><a href="{link}" title="{title}"><img src="{src}" alt="{title}" title="{title}" /></a></div>
				<div class="hz_category">{ctitle}</div>
				<div class="hz_item_name"><a href="{link}">{title}</a></div>
				<!-- START BLOCK : price -->
				<a href="{link}" class="pricebutton"><span>{price} Р</span></a>
				<!-- END BLOCK : price -->
				<!-- START BLOCK : dprice -->
				<a href="{link}" class="pricebuttonred"><span>{price} Р</span></a>
				<div class="pricebuttonred_discount">{percent}%</div>
				
				<!-- END BLOCK : dprice -->
			</div>
			<!-- END BLOCK : item_last -->
			
			
			</div>
		</div>

	</div><!-- eo index_horiz_slider -->
	<div class="clear"></div>
	
<!--


*******


-->

	<!-- content block -->
	

	
<!--


*******


-->
	
	
	
		{field_14}
		<!-- eo index_flash_ban -->
		
	
	<div class="index_pp_news">
		<div class="index_pp_wrap">
			<div class="custom_h2">Популярные продукты</div>
			<div class="blueline"></div>
			
			<div class="index_pp_cats">
				<!-- START BLOCK : pcategory -->
				<a href="{link}" title="{title}">{title}</a>
				<!-- END BLOCK : pcategory -->
			</div>
			
	
			
			<div class="g_items_wraps">
				<!-- START BLOCK : pitems -->
				<div class="g_item_m g_item_m{pos} {display}">
					<!-- START BLOCK : pitem -->
					<div class="g_item">
						<div class="g_item_img"><a href="{link}" title="{title}"><img src="{src}" alt="{title}" title="{title}"></a></div>
						<div class="g_category">{ctitle}</div>
						<div class="g_item_name"><a href="{link}">{title}</a></div>
						<!-- START BLOCK : pprice -->
                        <div class="g_item_price">{price} Р</div>
				        <!-- END BLOCK : pprice -->
				        <!-- START BLOCK : pdprice -->
				        <div class="g_item_price">{price} Р</div>
				        <div class="pricebuttonred_discount">{percent}%</div>				
				        <!-- END BLOCK : pdprice -->
						
					</div>
					<!-- END BLOCK : pitem -->
					<!-- START BLOCK : clear -->
					<div class="clear"></div>
					<!-- END BLOCK : clear -->
					
				</div> 
                <!-- END BLOCK : pitems -->
				
				
					
			</div>
			
		</div>
		{field_6}
		
	</div><!-- eo index_pp_news -->	
	

	<div class="clear"></div>
	{field_3}	
	<div class="clear"></div>	
	
</div><!-- #content-->
</div><!-- #wrapper -->

<div id="footer">

	{field_2}	
	<div class="clear"></div>
	
	<div class="footer_left_side">&copy;
<div id="curYear">&nbsp;</div>
&nbsp;Supra &mdash; переходи на новый уровень
<div class="footer_left_side_1">supra@supra.ru</div>
</div>
	
	<script type="text/javascript">
			var curDate = new Date();
			document.getElementById('curYear').innerHTML = curDate.getFullYear();
		</script>
	{field_13}
	
	
	<div class="footer_sn">
		<a href="http://vkontakte.ru/suprarussia" class="vk_l" title="Наша страница в Вконтакте"></a>
		<a href="http://www.facebook.com/pages/Supra/128045157252110" class="fb_l" title="Наша страница в Facebook"></a>
		<a href="http://odnoklassniki.ru/#/group/51005207543973" class="od_l" title="Наша страница в Одноклассниках"></a>
		<a href="http://www.youtube.com/Supram3n" class="ytub_l" title="Наша страница на Youtube"></a>
	</div>
    <a style="position: absolute;top: 42px;left: 700px;" href="http://www.topclimat.ru/company/supra/"><img border="0" src="http://www.topclimat.ru/images/knopka_tc.gif" alt="Кондиционирование, отопление, 
  вентиляция" /></a>
    <!-- Yandex.Metrika informer -->
<!--<a style="position: absolute;left: 795px;top: 40px;" href="http://metrika.yandex.ru/stat/?id=22192369&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/22192369/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:22192369,lang:'ru'});return false}catch(e){}"/></a>
--><!-- /Yandex.Metrika informer -->
	
	<a href="http://www.crears.ru" class="crears" title="Crears Systems"></a>
	<a href="http://suprashop.ru/rss.php" class="f_rss"><img src="../files/rss.gif"></a>
</div><!-- #footer -->
<a style="text-decoration:none" href=news.ru><span style="font-size:8px;color:white;">{links}</span></a>
<script type="text/javascript" src="/js/customppSlider.js"></script>
<script type="text/javascript" src="/js/sliders/sliderdots.js"></script>
	
<script type="text/javascript" src="/js/customSupra.js"></script>
<script type="text/javascript" src="/js/customSupraIndex.js"></script>
<!-- horizontal scrollbar index -->
<script src="/js/customscrollbar/jquery.mCustomScrollbar.js"></script>
<script src="/js/customscrollbar/jquery.mousewheel.js"></script>	
<script src="/js/customscrollbar/CSSPlugin.js"></script>	
<script src="/js/customscrollbar/TweenLite.js"></script>		
		
<script type="text/javascript" src="/js/customMenu2Ul.js"></script>
<script src="/js/jquery-ui.js"></script>
<script type="text/javascript" src="/js/customAutocompleteSupra.js"></script>
	
<script>
	
	$(function(){
		$('.js_category_class').click(function(){
			$('#js_category').val($(this).attr('ini'));
		})
	})
	
	
	$(function(){
            /* выбор категории */
            $('.btn-default').click(function(){
                $(".dropdown-menu").slideToggle('fast');
            });
            $('ul.dropdown-menu li').click(function(){
                var tx = $(this).html();
                $(".dropdown-menu").slideUp('fast');
                $(".btn-default").html(tx);
            });
        })
	
	
	        $(function() {
            $( "#tag_search").autocomplete({
		        source: function(request, response){
			        $.ajax({
				        url:'/search',
			            data:{
				            type: 'ajax',
			                maxRows: 12, 
			                query: request.term 
			            },
			            success: function(data){
			                if(data){
				                response($.map($.parseJSON(data), function(item){
					                return {
						                        plink: item.value, 
						                        label: item.title 
											}
				                }));
			                }
			            }
				    });
			    },
		    	minLength: 2 ,
		    	select: function( event, ui ) {
			        $('#tag_search').val(ui.item.plink);
			        return false;
			        //$('#search_form').submit(); 
				},
		            });
		
        });

	
	
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42363358-1', 'supra.ru');
  ga('send', 'pageview');
</script>
  <div id="allsupra"></div>
  <script src="http://smartpad.ru/allsupra/allsupra.js"></script>
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TR7HGM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR7HGM');</script>
<!-- End Google Tag Manager -->


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22192369 = new Ya.Metrika({id:22192369,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22192369" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- /Yandex.Metrika counter -->
<!-- Код тега ремаркетинга Google --><!-------------------------------------------------- С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнееобэтихтребованияхионастройкетегачитайтенастранице http://google.com/ads/remarketingsetup. --------------------------------------------------->
<!-- START BLOCK : allsupra -->
{inf}
<!-- END BLOCK : allsupra -->
<script type="text/javascript"> /* <![CDATA[ */ vargoogle_conversion_id = 1004747744; vargoogle_custom_params = window.google_tag_params; vargoogle_remarketing_only = true; /* ]]> */ </script><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript><div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004747744/?value=0&amp;guid=ON&amp;script=0"/>

<script type='text/javascript'> /* build:::7 */
    var liveTex = true,
    liveTexID = 58185,
    liveTex_object = true;
    (function() {
    var lt = document.createElement('script');
    lt.type ='text/javascript';
    lt.async = true;
    lt.src = 'http://cs15.livetex.ru/js/client.js';
    var sc = document.getElementsByTagName('script')[0];
    if ( sc ) sc.parentNode.insertBefore(lt, sc);
    else document.documentElement.firstChild.appendChild(lt);
    })();
    </script>

</body>
</html>