<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- INCLUDE BLOCK : header -->	
</head>
<body>
<!-- top -->
<!-- INCLUDE BLOCK : top -->
<!-- /top -->

<!-- main -->
	<table cellpadding="0" cellspacing="0" width="100%">
	<tr valign="top">
	<td><img src="i/0.gif" width="15" height="1"></td>
	<td id="t-1">

		<div class="c-catalog"><img src="i/l_1.gif" width="19" height="25" style="float: left;" alt=""><img src="i/c_catalog.gif" width="58" height="25" hspace="0" style="float: right;" alt="Каталог"></div>
		<div id="line-2px"><img src="i/0.gif" width="1" height="2"></div>
{block_menu}

	</td>
	<td id="t-2">

		<div class="c-path"><img src="i/l_2.gif" width="19" height="25" style="float: left;" alt=""><span>// {block_body_title} /</span></div>
		<div id="line-2px"><img src="i/0.gif" width="1" height="2"></div>
{block_body}
		<br>

	</td>
	<td id="t-3">

{block_news}
		<div id="line-2px"><img src="i/0.gif" width="1" height="2"></div>
{block_infos}

	</td>
	<td><img src="i/0.gif" width="15" height="1"></td>
	</tr>
	</table>
<!-- /main -->

<!-- bottom -->
<!-- INCLUDE BLOCK : bottom -->
<!-- /bottom -->
<!-- INCLUDE BLOCK : debug -->
</body></html>