<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title></title>
        <style type="text/css">
        
            input.error {
			    outline: 1px solid red;
			}

            .lbl,.poll_text {
                text-indent: 25px;
            }

            .poll{
                padding-left: 100px;
                font-size: 130%;
            }

            .poll input, .poll select{
                
                font-size: 130%;
            }

            .other_text{
                width: 500px;
            }

            hr {
                border: 0;
                height: 0;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            }

            .disable_input{
                background-color: lightgrey;

            }

        </style>
</head>
<body>

<script type="text/javascript">
    $(function(){
        $('.form_poll').submit(function(){
            var label_submit=true;
            $(this).find('input').removeClass('error');
            $('.one_poll').each(function(n,e){
                var label_checked=false;
                if($(this).find('.class_checkbox').length){

                    $(this).find('.class_checkbox').each(function(n1,e1){
                        if($(this).is(':checked')){
                            label_checked=true;
                        }
                    })
                }
                else{
                    label_checked=true;
                }

                if(!label_checked){
                    $(this).find('input').addClass('error');
                    label_submit=false;
                }
            })
            return label_submit;
        })

        $('.other_v').click(function(){
                $($(this).parents('.one_poll')).find('.other_text').each(function(){
                    if($(this).attr('disabled')=='disabled'){
                        $(this).removeAttr('disabled');
                    }
                    else{
                        $(this).attr('disabled','disabled');
                    }
                });
        })

    })

</script>

<form method="post" class="poll form_poll" action="/poll/?action=vote&nocache&block_id=1970" name="voteForm14" id="voteForm14">
    
    <div class="brd">
            <label for="name">Ваше имя*</label> &nbsp &nbsp
            <input type="text" name="name" required><br><br>
    </div><br>

    <div class="brd">
            <label for="email" onclick="">Ваш e-mail</label> &nbsp &nbsp
            <input type="text" name="email"><br><span style = "font-size:12px; padding-left:120px;">(для получения скидки в Suprashop)</span><br><br>
    </div><br>

    <div class="brd">

            <label for="age" onclick="">Ваш возраст*</label>
            <select name="age" style="width: 230px; background-color: transparent; font-size: 16px">
                <option value="17 лет и младше">17 лет и младше</option>
                <option value="18-24 лет">18-24 лет</option>
                <option value="25-34 лет">25-34 лет</option>
                <option value="35-44 лет">35-44 лет</option>
                <option value="45-54 лет">45-54 лет</option>
                <option value="55 лет и старше">55 лет и старше</option>
            </select><br><br>
    </div><br>

    <div class="brd">
            <label for="sex" onclick="">Ваш пол*</label>
                <input type="radio" name="sex" value="1" required> &nbsp мужской
                <input type="radio" name="sex"  value="2"> &nbsp женский<br><br>
    </div><hr>



    <!-- START BLOCK : block_poll -->
    <!-- опрос -->
        <br>
        <div class="one_poll">
            <div class="poll_text" style="font-weight: bold">
                {poll_question}
            </div><br>
                <input type="hidden" name="id[]" value="{poll_id}">
            	<!-- START BLOCK : block_variants -->
            <div style="display: flex">
                <input type="{type_input}" name="variant[{poll_id}][{v_id_type}]" value="{v_id}" id="{v_id}" class="class_{type_input}" {required}> &nbsp
                <label for="{v_id}" style="flex: 1">{v_answer}</label>
            </div><br>
            	<!-- END BLOCK : block_variants -->

            <!-- START BLOCK : block_variants_other -->
            <div class="class_{type_input}">
                <input type="{type_input}" name="variant[{v_id}][{v_id_type}]" value="other" id="other{v_id}" style="display:{none};" class="class_{type_input} other_v">
                <label for="other{v_id}" onclick="">{name}</label>
            </div>
                <br><input type="text" name="other_text[{v_id}][]" class="other_text" {disabled} {required}><br>
            <!-- END BLOCK : block_variants_other -->
            <br>

            <!--/опрос -->
        </div><hr><br>
        <!-- END BLOCK : block_poll -->
            <button type="submit" onclick="" style="width:120px; height:30px">Ответить</button>
            <br><br>
</form>
<!-- <a href="{polls_result}" class="poll_results">Результаты опроса</a> -->
<br><br><br>

</body>
</html>