<!--<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">-->
<html>
<head>
	<title>{page_title}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<LINK REL=STYLESHEET href="/css/a.css" TYPE="text/css">
	<link rel="icon" href="/i/favicon.ico" type="ico">
	<script language="JavaScript" type="text/javascript">
	var gWinLoaded = false;
	var gShortMode = true;
	function changeSite() {
		var select = document.getElementById('site_lang');
		location.href = select.options.value;
	}
	</script>
	<script src="/js/admin/jquery/jquery.js" language="JavaScript" type="text/javascript"></script>
	<script src="/js/admin/common.js" language="JavaScript" type="text/javascript"></script>
	<script src="/js/check.js" language="JavaScript" type="text/javascript"></script>
	<script src="/js/de.js" language="JavaScript" type="text/javascript"></script>
	<script src="/js/JsHttpRequest.js" language="JavaScript" type="text/javascript"></script>
	<script src="/js/admin/tiny_mce/jquery.tinymce.js" type="text/javascript"></script>
	<script src="/js/admin/tiny_mce/tiny_mce.conf.js" type="text/javascript"></script>
</head>
<body marginwidth=0 marginheight=0 bgcolor=#ffffff leftmargin=0 topmargin=0>
<!-- INCLUDE BLOCK : front_edit -->
<table cellpadding=0 cellspacing=0 width=100% height=100% border=0>
<tr valign=top>
	<td>
		<table cellpadding=0 cellspacing=0 width=100% height=100% border=0>
		<tr valign=top>
			<td bgcolor=#D9EDF0 width=1><img src=/i/admin/1.gif width=1 height=1 border=0></td>
			<td id=padin>
				<h1>{main_title}</h1>
<!-- INCLUDE BLOCK : main -->
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr height=1% valign="top">
	<td valign="top">
		<table cellpadding=0 cellspacing=0 width=100% height=100% border=0>
		<tr>
			<td bgcolor=#64a1d7 width="1"><img src=/i/admin/1.gif width=1 height=17 border=0></td>
			<td bgcolor=#64a1d7 align="left">&nbsp;<span style="color: white; font-size: 10px; margin-bottom: 5px;"><a style="color: white; text-decoration: underline;" href="http://www.abocms.ru" target="_blank">ABO.CMS</a>: {abocms_release}</span>&nbsp;</td>
			<td bgcolor=#64a1d7 align="right"><span style="color: white; font-size: 10px; margin-bottom: 5px;">Copyright © 2001-{copy_year} <a style="color: white; text-decoration: underline;" href="http://www.armex.ru" target="_blank">ARMEX</a> | <a style="color: white; text-decoration: underline;"  href="http://www.abocms.ru/support/helpdesk/">Техподдержка</a></span>&nbsp;</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<script type="text/javascript">
var gWinLoaded = true;
</script>
</body></html>