<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>{page_title}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="/css/a.css" type="text/css">
	<link rel="icon" href="/i/favicon.ico" type="ico">
    <link rel="stylesheet" href="/css/jquery-ui-1.10.4.custom.min.css" type="text/css">
	<script language="JavaScript" type="text/javascript">
	var gWinLoaded = false;
	var gShortMode = false;
	var str = new String(location.href);
	if (window.name == 'small' && str.search('menu=false') == -1) {
		location.href += '&menu=false';
	}

	function changeSite() {
		var select = document.getElementById('site_lang');
		location.href = select.options[select.selectedIndex].value;
	}		
	</script>
	<script src="/js/admin/jquery/jquery-1.10.2.js" language="JavaScript" type="text/javascript"></script>
    <script src="/js/admin/jquery-migrate-1.2.1.min.js" language="JavaScript" type="text/javascript"></script>
    <script src="/js/admin/jquery/jquery-ui-1.10.4.custom.min.js" language="JavaScript" type="text/javascript"></script>
	<script src="/js/admin/cookies.js" language="JavaScript" type="text/javascript"></script>
	<script src="/js/admin/common.js" language="JavaScript" type="text/javascript"></script>	
	<script src="/js/check.js" language="JavaScript" type="text/javascript"></script>
	<script src="/js/de.js" language="JavaScript" type="text/javascript"></script>
	<script src="/js/JsHttpRequest.js" language="JavaScript" type="text/javascript"></script>
	<script src="/js/admin/tiny_mce/tiny_mce.js" type="text/javascript"></script>
	<script src="/js/admin/tiny_mce/jquery.tinymce.js" type="text/javascript"></script>
	<script src="/js/admin/tiny_mce/tiny_mce.conf.js" type="text/javascript"></script>
</head>
<body marginwidth=0 marginheight=0 bgcolor=#ffffff leftmargin=0 topmargin=0>
<!-- INCLUDE BLOCK : front_edit -->
<!-- растяжка в высоту -->
<table class="table" cellpadding=0 cellspacing=0 width=100% height=100% border="0">
<tr valign=top height=1%>
<!-- верх -->
<td colspan="2" style="border-bottom:1px solid #fff;">
<div class="top_menu">
<!-- лого -->
<a href="admin.php"><img src="/i/admin/panel_abocms.gif" alt="Armex Back-Office" border=0 class="logo"></a>
<!--/лого -->
<div class="lang">
		{MSG_Site} <select name="site_lang" id="site_lang" onChange="changeSite();">
		{select_sites_langs}
		</select>
</div>

<div class="panel_links">
<a href="logout.php" class="panel-exit">{MSG_Exit}</a>
<ul id="greymenu">
<li class="tab_link-on" id="id_panel"><span>Панель управления</span></li>
<li id="id_edit"><a href="/" class="tab_link" onClick="setCookie('edit_content', 1);">{Edit_on_site}</a></li>
<li id="id_site"><a href="/" onClick="delCookie('edit_content');">Просмотр</a></li>
</ul>
</div>	
</td>
<!--/верх -->
</tr>
<tr valign=top>
<td align="center" class="bg_left_column">
<div class="menu">	
	<!-- основное меню -->
	<!-- INCLUDE BLOCK : menu -->
	<!-- /основное меню -->
</div>
</td>
<td width="95%">
<!-- центр -->
	<!-- полоска с отступом -->
	<table cellpadding=0 cellspacing=0 width=100% height=100% border=0>
	<tr valign=top>
	<td bgcolor=#D9EDF0 width=1><img src=/i/admin/1.gif width=1 height=1 border=0>
		</td>
	<td id="padin">
		<div class=tbg>
		<!-- подменю для данного раздела -->
		<!-- INCLUDE BLOCK : sub_menu -->
		<!-- /подменю для данного раздела -->
		</div>
	<h1>{main_title}</h1>
	
	<!-- основной блок с информацией -->
	<!-- INCLUDE BLOCK : main -->
	<!-- /основной блок с информацией -->
	</td>
	</tr>
	</table>
	<!--/полоска с отступом -->
	
<!--/центр -->
</td>
</tr>
<tr height=1% valign="top">
	<td width="1" class="bg_left_column"><br></td>
	<td valign="top">
		<table cellpadding=0 cellspacing=0 width=100% height=100% border=0>
		<tr>
			<td bgcolor=#64a1d7 width="1"><img src=/i/admin/1.gif width=1 height=17 border=0></td>
			<td bgcolor=#64a1d7 align="left">&nbsp;<span style="color: white; font-size: 10px; margin-bottom: 5px;"><a style="color: white; text-decoration: underline;" href="http://www.abocms.ru" target="_blank">ABO.CMS</a>: {abocms_release}</span>&nbsp;</td>
			<td bgcolor=#64a1d7 align="right"><span style="color: white; font-size: 10px; margin-bottom: 5px;">Copyright © 2001-{copy_year} <a style="color: white; text-decoration: underline;" href="http://www.armex.ru" target="_blank">ARMEX</a> | <a style="color: white; text-decoration: underline;"  href="http://www.abocms.ru/support/helpdesk/">Техподдержка</a></span>&nbsp;</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<div id="blckLoading" style="display: none;">Подождите, идёт загрузка...</div>
<div id="blckLoadingCanvas">
<!--[if lte IE 6.5]><iframe></iframe><![endif]-->
</div>
<script type="text/javascript">
var gWinLoaded = true;
</script>
</body>
</html>