<html>
<head>
	<title>{page_title}</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<link rel=stylesheet href="/css/a.css" type="text/css">
	<script src="/js/admin/jquery/jquery.js" language="JavaScript" type="text/javascript"></script>
</head>
<body onLoad="document.loginForm.email.focus();">
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
<tr>
<td align="center">


<div class="login_form">
<a href="http://www.abocms.ru/"><img src="/i/admin/logo_enter.gif" alt="ABO.CMS &#151; система управления сайтом" width="236" height="66" class="login_enter" border="0"></a><br>
<div><div><div>
<br>
<form action="{form_action}" method="POST" name="loginForm">
<input type="hidden" name="validate" value="true">
E-mail:<br>
<input type="text" name="email" maxlength="63"><br>
Пароль:<br>
<input type="password" name="password" maxlength="20"><br>
<button type="submit" class="login">Войти</button>
</form>

</div></div></div>
</div>
<div class="attention">{msg_text}</div><br>

</td>
</tr>
</table>

<script type="text/javascript">
$(function() {
    if ($.browser.opera || $.browser.safari || ($.browser.msie && parseFloat($.browser.version) < 7) || ($.browser.mozilla && parseFloat($.browser.version) < 1.9) ) {
        if (-1 == document.cookie.indexOf('abo-check-brws=1')) {
            document.cookie = 'abo-check-brws=1';
            alert("Для корректной работы вам необходимо использовать браузеры IE версии 7 и выше, или FireFox 3 и выше");
        }
    }
});
</script>
</body>
</html>